dH252dhBEG(7)?.*dfZHAv883BK99kp
yg40z
fLxqOL(3f|5X|mU)
AkuCg(7yOr|sQCo|CnRi)no7ll
p(TN|ln|mb)NAKaZiU
3H(26E)?
LWpoQhV1PrMKkY
ay7Gmj5G7(NI)?
IvPNKXCKXOrl(ybM)?
bnZ69LpO.*9cahSgoI[^\n\r]*8vVwcb1QufCyJ
^b1DYs0eYO
d5f8J[a-z]UhImP
DgHUCjsSMBAj.*Yg8Z8bjwRLrQ[^\n\r]*04d9rm
cbPvd(WT)?
O[A-Z]VWjQ.*c7E9YuXBzls8A
vNu1H9CAk2GfpIY
xfql5q7Ly(2zs)?
Plwcyh[^\n\r]*Ww8(7o|sr|u1)[^\n\r]*srvfdbH8j0
QftYIuzExTiT2
GWRRZ13KwvlsEP
^jVC6(Wj|zq|A7)vX[^\n\r]*3FFh3GAOz
v15282IZdDE[^"]*"t6H973igXtEV
fWumy9roHd
HQMxDPMzeS.*o(Hda|qIn|IFu)kzmY
x(asFM|fZMx|B2Uc)aL
kWcdyCHgK4zqM5h.*mZMIoUe1NQMG.*E5l3bA5(eG3)?
y(rUSw|lIvy|Y8bV)Nb
lY(NYq)?
VBwdF9u6p0cpKx
orKYwpCF
HQMxDPMzeS[^"]*"G(pP|b2|qN)cFgmP
^Sra2ptn
t[A-Z]HXU
CIAoCpq(MSW|kYx|mGL)x8
1lz8aYd85(KH|1L|G9)
9nBc37SQ54
F7IqgnLW
ORypElMH(uH|Xu|Ma)
PTvmWpkzGXIqla
0A7QSgLb[^\n\r]*Jv3svKLb(gAV|xsQ|PcJ)t
Qm(4qyU|B3Oq|MZF2)C
SNZyoVLV
Fl1BEHxyTM7LX
VycuklFDM(L)?
AGfGo6
65tXnVaDCgEXG
7NPI4Pn
lKQn9
^SCEEfCf4F(WR6)?
2xQTk8goV6a
7y(VoB|2ku|RZk)V4fFxOkZh
^7ONCz
SctVQAneJt4l8NT.*X7VKrwEk
xS(qB|B2|NP)I4F
7pD20(P9q|o1I|Alo)X7
KKF5htXc(G6Q)?
vLWZIccXTDXIeaS
^gnBvUeZYd
5jzxbVxhm6l
fH5LXvyJAjdjCkJ
^Gpuj1dpIz
cPPD(6hY)?
UWOP4Yzl(oj)?
FCyy21ykvxAPtK2[^ ]*rTnPXDMwLf(d8K)?
lA37Z366Bm
KIWCorxvXnS
7eNYb265u
65z(PC)?
Bzb9PaLP0s
nKWHYi6E4.*g7vgtBmO.*x(677|J48|Apu)WPlCJt
^dqWcsps
abjMc4dC
IrJVJUFRUcJ.*E51jipMw(gir)?
vmKmBY1.c(XyUx|pMws|cHIS)8e80Q
VJMIGBoR[^\n\r]*ifHHCvsWq
nKWHYi6E4[^"]*"nZvGjif0
eGY6gO.*R(CwU4|C15B|awHp)X
^o2e1(Per|non|9PV)7Fg0ck
x8jGpx8o73
gsfowhHIVRw
5O0ceyom9EXVf7t
EuwPm
U1(un5|v2I|jtC)Q
6zfe4tOikumP
FUONNnEk
^C(JF|1K|Cz)tLz
^3aIHpx
^ymo1QxMtlrt
^rbAu6RZ1ddME
T8(jte|Sfg|ybz)
F1lkEAiZn
5NUrY(nF)?
^GPclhYi
uSATuG1kcW6
^88tjjg3QS(I)?[^"]*"unN1SyF
3tRVOfZcOGMOG[^\n\r]*2jpoCn.*Y68opesf1nQR
eSSi3iP1
wwmIH7ZeLt8fE
oCyw3VOJMcF3f(b)?.*3p3A3MWoKFh
RWNaWnZMb32Tj
l5(mk|Xu|oY)U
8hIf(ztY|gSw|PVX).*Y6n4dOsOuFFToqu.*KqTcF
6C1ORM4
VvwL0K267
nKWHYi6E4[^"]*"vr6ZNFbWd[^"]*"K1Ogd9(b)?
hmFK9O(a)?
SvceFX
kmPAH(81O|8hN|gZ6)otfA2c
^41ZlZ21WRj(E)?
PkOaqSra92DTGj
9KhmWoaemHXLn
^K0yz2Ft
stch2Fp3l[^\n\r]*VyAzIxOH
AbYpF5r
vKvANir7iWA
K5fF1oJrwc(w)?
tXzTIGk
^HQMxDPMzeS[^ ]*qGnas
pTOjjbOK5kRz
^i0TdwxvEqL
4ioFyCfSpKhLflK
W3KdxdKs3p5kf.H8rZq1PDAfe
^jVC6(Wj|zq|A7)vX.*Z[A-Z]RSuLzh32ZWy.*KEsHba2WYZU4q
b6(2a6|7Uj|bai)C7zqi3x
V(H8|E3|WW)vKEe
K8vlG
^6(kHV|qwt|b9J)M1
Au(3t3|tHL|Mcj)KUfW
jBm3DZPILqx2
rEDpA(HWuH|grkf|vL9u)FL7T
^MWe1PiK2tz6GWS6.*xxJ9EUXW
^BERb6f(69)?
V3SqaIWZZbJAr
jwfZ[0-9]K3o
^dc22fXDq
uXmVFmRtnzS
8r1I9J1GV5tqbJS
6SbVLjSLwje10K
KFrjxdbYRLvw[^ ]*xqyH(H5|ck|LE)2[^"]*"yFxu6KTUPFkxFE
gE3o(Sy)?
PqP5d6d(7e|cM|30)n
QOWhYq(55U|DHS|3bT)lZ
A3EIIihM8Oy
^pNxvI0v8
VHftqAlV(cg)?
T7PaWzsao14uGq[^\n\r]*0GW5W93yZ42
KA8c66Oz
^HQMxDPMzeS.snzMPe2hwdj6.*jMq2[0-9]8QrhuP
zPuWar6neIyo
Fuqp7zKAMZLNxH[^ ]*o9jN6ZeyNozr(bZ|ks|6K)
^Ti23o9VpiyeJ9D
UdYtgd7nefiDVe
^FnnWueQg6
kOBq1(rzoc|ayxJ|JFsR)gpu[^\n\r]*G5WPCP
ooIcxciICjzNg
MqfNEr5p[^ ]*M8Jq(SCP)?.*fr3SiP(4)?
M4jWPm8bqf1UNI(d)?.*gpuGzY9Pnv
9XOatcH
^eDEF8hm
3CYCFZaS.*kVAMGZKfPd6[^\n\r]*dWtiTNLwjcfYB8
^IzXU[A-Z]XD6Lb
p9DHkY5mPQr8
Tww9IQuSERo
HMRsr7M2Y.*cdpMx(LrNa|6jyk|YIkA)
TmMRkgXz1
bnZ69LpO.*teMpQVLxgfIJc9t
g2SjsKnjGGjrck
^BljHII9Vl8hV
^zgXgV
^oCyw3VOJMcF3f(b)?[^\n\r]*DCjadlYtLPgVk
LQQPwHQ2ST
MjYKawp2XDxBg
p6Cgl6e5L0Y[a-z]2
J2R9Pjk3K
sMk(Nb7d|yEqp|gO56)
^S4yb8RN5aBpwwRO.*wPH(6QZN|M0AP|LWb9)g
MybKZ(jm)?
^HIrPfxAKpk
FNOTFqxtTWiAGvB
0gixz6SqEPuYAkP
OLQPYQZwfM
vmKmBY1[^"]*"3Ds2fODRW5fwcS
PTczm1NwQ.*82rFAxSBoq
nbh1dTZ32
gB8afXxmELY
^oWzjDihXm8Yc
^kJicsr99dkZN.*wClgh9CKoN
hDBorc1OSq6eWa
vmKmBY1.*oXyyD
iXn1T12LuX(Rm|Dc|k9)7
^z4C(GU|2M|h9)U
^IrJVJUFRUcJ.*4lQyn
9UoS1tKq(4Jn8|dWEX|kQ41)
QmQnJdeBuGmcDZi
fElTB
^A(LQy|UNJ|s4d)u
^nzc5rVwA(oz|NL|Qv)Abvi6
K4rRDh(RG|wD|4q)YvS5T
SU9ZycmTQV[^\n\r]*1Rf82[^\n\r]*6fdtAJp
cQcdN
^oxLPEpm5j
n6DGFdYCQdD8x
yslay6.*J5Umk
^SkwjCm46Gk.*dPYb7QH305fVg.*0KLLnjkGhC
^HmP7(VYQ)?[^"]*"cVywuUaCREsM1V
pDp7TMg(aIOR|dOB2|tSe9)SJ7Y
^ODotjWoBAgHR9
2UFCLzbTVLX0E
UP(9vk)?
^2AukD(gc|30|3K)
57(NNq)?
I73dcgbfKrq
DsUd7J
fhjvc3HEIib9z5
q8Y(Ouu|5Dc|jye)2lY
^cwoVUAvV9G2k(Q2)?
T2z8R
l4KpTRROmpk8K5
eikBjGFtfpP0
SEUy1RtwlveaG(AA)?
q2fjn7hBv5[^\n\r]*CQiW5dRk
fEd7Xqvew
aTgBWd(lRF|b8u|2oW)7eT
^cRPS8Qr7iAQ
YB5VgkegPX6T5JG
eUHxLw
^8Y(jkn7|Vr6D|TOvE)RLHiH0Q0
ow5Ha24vLlp
kwXD5CXWN(Q)?
nUYS7zML(On|lx|yM)m[^\n\r]*9ua5MQ5GrONj(qZ|QN|xy).*C7omOa(CK)?
eEzqIdU1cKT
RgmCpOKHyL4WA
3tRVOfZcOGMOG.*45ea2HBi
^5ikTPR5
CGAUoBw7e6KAq
^K2xcNc30eE9s2B
1vWehUS(a)?
KojNwvdN
E5K7QPKCh
vmKmBY1.*jBKFS4[A-Z]Nn
UvKoT[A-Z]Arn
nKWHYi6E4.*eB(iB|OG|ER)xl.*GPMDIx[0-9]28
^qvW8gIZ30HppF
D(NJr|Qns|WIN)oF5
rY(PpXa|jvAO|caLb)bZuT
EqS5dVYBTytH
K[A-Z]ZoqD
xxWLNJbPWzD3
^LTX3FxuiSNC
^W7(xW|Mv|dd)c6ZMGpxMup
ceo99uUArrcHxPB
nKWHYi6E4[^\n\r]*IB3lViIaqwLj6L(y)?
kYb2fwGifS5rX
TWJyfJ3N4
^XfFON(FA|95|eA)DqHwS
8WVg1xe6Yeaud
8erafcJw.*IMF0AzKkT
xumaes(Z)?
EKXC2Ikgyww(E)?
zPPLvjl6a0iHth
3OpAehbG8eE
^EWGWS
Pcj2Pc64CFEq2
wA6oUZUIYLk8M(p)?
RmvuM
dYizdQDHys
76iCOg4qTK
^Lmv0qF(Pk1d|GARd|sPe8).*fDpO4Xdm4(Trq|Ssc|j2h)rzo[^ ]*1SeoEUR
f(9O|Za|Yf)y0vD1T
Sr84LQYF
E[a-z]kRqDMf.*xbgyHH.*9Ia3UbnPdhW4tq[A-Z]
8lzTvC2BVIe2bNq
8quYCXNAYi5eZk
x3WxaBsa.*MhO4rJ(aF9)?.*wfL1V(DF)?
7NkO3RrKs9EHVA
^2ERdWSRj
YGpJhRyhf(Q9)?.*UZJ2F4lv62kOSs(4)?
BxhVSg
lC8(DI)?
tIwXQd0J
tmAF7duUMW
mvl4r3nb.*uaWDNUqJGUtwWh
^DrXXsVktw.oq0a3ekBmfqPO
GdN4t(Q)?
EYwCCS(XBg)?
or8gcXw5jRZ5G
XaQkrlL(M)?
^DNOJqxaK
ZCz864E1g4FLMGw.*CZPmvWRRVKtxDZ
MP(59|GP|kM)m6PMF
L[a-z]5LhpjotRjbov.*sBOvmmMDGHGhv
^3ryJWzdJC
wYoVd[^\n\r]*yELabRJNIHIdmTX.*jvM7(W)?
5VunZHQYm[^ ]*9t3X(JpLn|iTjw|ZWoP)4V
ItyrGhxEdoq
lxWGcsd4EAx7
TpVcVUIivE
^09ZMZ
YFgMjga18oa8
4s5aEh5jcCcdTN
^xhEsPswyfP[^\n\r]*pfXHJGui3M(W)?
mF3VC
^cGHdO3Mqh8bVL(z)?
^kkZW(5uzv|9cTK|pfif)5GI
^No1FGtn4OophDFd
9ueq9(UL|Ec|y5)o[^\n\r]*tt8myvk4Z[^"]*"ieD(6yQo|wMlu|eCXs)
pMMSuIMC0RX035
^mkDhEV2o6
2eYHHRAFpdY
Y1r03tfLMf
LzQcEx9i
3tRVOfZcOGMOG[^\n\r]*s(SRt0|kgq3|rd7P)BEFPECfh[^\n\r]*DtVQRSYyzdU
fgtxnc
HmP7(VYQ)?[^\n\r]*DAoIifc8u
Q3eksPqlQtob
JQ97N9Y
GVmHExkrPh
xHpkb3VL(iJ|Yk|av)teEn
vTuawD5WJxy.viJ4a772ox
GWP53ARcs6
^kOmMU5uM
XzCBx(jt)?[^\n\r]*ro34AZKuAg(x5N)?
3OvlrSe(3aS|Dee|mH5)r7Ma
yKGSZH[^"]*"WTYncEU8msGz
^r4ppDP
KX3Ed
5sA(20)?[^ ]*PoH9vwl3e
imjGHeNAuRCD(N5)?
^f8xisrUIzCT
GPC9(DW|dk|qP)
Ok6PMIqHyK3fg10
^sgA3P(RD|aI|Cb)y9.*nJMaSUVn1BD91
w(zTGK|iv7S|Vuma)
YmxQ2ej
ecT0[a-z]2
^gtUQDufE9QG2
^W0pT7jx.*001jDB
T704nT8JtGBC0C
^JS0Zrl[0-9]6mepdAUC
fOrgsuoqRy
E7d4j4aSzD
RIdFkNeqOkFbwY.*qF(wTLY|cdng|E6R5)
8XhnPv0m
^tFxmbwF
KhgsQ5oPVtlmt
azEcQemWl245geI
iybJoR
^YmCidBE[^ ]*ubJvb
UEswt6G9D2FD
^cq6pipbXjM5B5o9
i0gsNtKPZ(Z)?
8OwHMfsV
^JeWUIxwnwWgcrY
^f(UUc|Kju|ePR)rUR8OmhS2
5FfbZqQEd02f(ZC)?
qkWg4
MW(awX|Ngq|tS4)
WKsxTzZq1wG85
JLE2j
XAyzleOf
swFGUy2
4o9jjx
oLdP39t6uF1zoY
SkmedFC5[A-Z]imq
S4yb8RN5aBpwwRO.*jh(DkD)?.*JpaVofb3ULeRQH
y5gu9GbT5Adh
3hixSqIdMLtR
OHlOBrct.*O6LPN9
gHhF5w(kkf)?
QnvzR.*3Ns(CPD)?
ZWBwAhrVjTvPX
MWe1PiK2tz6GWS6[^ ]*qXF5N6x(5Vo|TSh|Jpn)6F5.*xqrVsz
myGMZjhzok
^oc3yUJtCS4tT6
H(tBfW|DkCs|JWE9)jp
IJZMVt0JHDLKmB
zzLzdfGZ7e[^ ]*jBcJC3s4mv6rR
aYshPqMuHUqtd
86DWIdHuRL6(yaK)?.*B7(Boks|zPWF|OKBV)MESUgB
zzLzdfGZ7e.*JhWmYiIBUJqjFH
ZSjg9w(w)?
^F0a7wtE
^T9YTq
YPsAmBw5f
^uDtwP7JzS
k83aERizA(0rx|sCq|OFK)
UD4vw5SY4np1qv
Iu82bMVd[0-9]
^7q62tPdufT
^DgZt(43)?
tar7Pf98mnC
Hsnh659
quh9b
v97B0iArA(j0eG|5UQf|ZNmS)z
wP3Wm
bu5Xu4
CRMfy
UyT(zxj|X29|T0g)
u(u8ZN|RHRX|44RK)
bedf(Iexh|o8Mj|5tcW)
FPi(fXgY|V1aU|kg6s)Pp
o8WKxsVt6(R)?
lFlZ4Y(M)?
vb8A9bStC(X0Y|sDE|OoM)
^hAkB7b57vAUt
IlgomOlgPI1l
voToK0DsspEz(v)?
wW05wLyh1
^zuUu7ZO
wrknhjXcX
ZRjgnrQfP(8Ss)?
^amVaN(g5S)?
FNa84l2zMbS0t
msU5jIr
1Ag9e
^sa3Enax50f[^\n\r]*O(DTX|WI9|ceH)5d4z.*ecKMsoN9dFNE
IMepY5okqFXgPU
Nf8RjrVLF
E4weW22Dli
x(uy|di|ZV)Lb.*hfHJ(8MJL|jJ1G|NC9F)
VyHqj(1Rp|3Lk|JKQ)iRe7qz
Wrk8P
YGAVp.*TSXofkadOD
JyzBY
mr(lt2s|yzyG|TAct)FvJ3OvB
MWe1PiK2tz6GWS6[^\n\r]*UaxMA(ha)?
kOINklFcMhN2m
^rvGyZz(U)?
Y1alIteN1Lo
GXN6(z)?
^64TMDW2aOHgm5L
^ZGsIcHh4DkpK5G
tYXyDjP98xfV4E[^ ]*5LKh93hhv2x
NhGdAQrKATaGx(M)?
hiHwG4lUafnOt
8HF(470|VQ7|YZO)Ig
w0TMwmuEheLNq
QbBAv(43R)?
b(EmY|weq|r7X)O.*Sd27JO
eJoVQ4ji3
3sFvqOBEFrM
8CMPzPW(3H|H5|lh)B
3EVtqEo
XuyhTTf2(1)?
dIDs7WLDjFo
y8yZLSLix
leCuTx(5j|BF|8W)4mRo
^q2fjn7hBv5.*Dxz1hxVf4
^7LBSfE
MfW5D(hpZ|OBm|kWr)iC5m
C3Q7CrqWZKf(ECp)?
I09IHC.*xfOMI
HMRsr7M2Y[^\n\r]*XMM(gk|ee|sP)bm
HMmxtLdZ.*bDvCqJ70a4D7Pn
^BCzsPDZAQEj[^"]*"j5vSiPiy
Jk3EPe(Zr|cn|X2)41[^ ]*fezaB5i5e
^JKnz39TjhMug1z
GLM5F2
ZbiATTXW6Cdcz
3mYhb
JX(uX|AX|1M)L[^ ]*EX(oAN|bFm|7wJ)
FCyy21ykvxAPtK2[^\n\r]*za7XQuUXfUR
Ey4YgwZ6AM
DTcVHG(P0S|kVr|QIz)V
6uMraP4Pp45CELR
sZE3JSDByL
vmKmBY1.*KbpKr7A6QKJK
^S29Y7mWAwm
xrVUC34dM0otr21
Y5KKKE(x)?
sTtjViVEnJR[0-9]b
7oTHtT5y
A8ojlnb8b1w
iFG(Ugcn|xNNL|uOWU)
h87fsOYzd
^tFJX3zKDx1C(4)?
^coZM2U9hWF2TP
^4PO8E2KRh
VKQVq7vRMOW51
U[a-z]LSk.*EYOqdoI[^ ]*JU2gptVZi69
5cDOmC4f
^lCy9ExyYrAZFM
xXdC0HURZo2I
CdUtzJGt
VJMIGBoR[^"]*"zJ[a-z]1xn[^\n\r]*uubBlJEBABTh
FCyy21ykvxAPtK2.*wsxpR(0v0)?[^ ]*EwdjwD9rEq0H(3GC)?
NfcfUWc38v
Ked5WXPe
gBNuSjVQGJ
Rs(OYW5|039R|ByGJ)qa
A(a7yD|UhMe|pDp8)
^al3inK
Lmv0qF(Pk1d|GARd|sPe8).*asqyD8d5aumI8
Gp(sms|PSp|CjK)vEx
S7LTvHgN
NE5bCKjkUysI
hI0zA3NFx1(uhr)?[^ ]*68KJ3KV95EK(GQK)?.*v7RKEUAKJcmMQy
7x0BiiqqA1PC
JrIOMno0AxY
ro17Oyign3q(V)?
YHTqj72UVkXX(1B)?
^bnZ69LpO.*fEbQUOP
CywxTZTqzziEu
WjBtJAlCBl
CWuJxc[^\n\r]*PLKc0j6t3(xfu|2PM|Ow1).*RmRs49x
A[A-Z]a24GSwYNYyWS5.*YpBkZ2gupidIoTJ
zs68V(oa|5P|Lm)h
Joj(Rrz)?
4zKlLpgaH2cB
b4kB1es(9C)?
^NKMVo22c
1Y0xOiXR7DOYwN
ZI8LMIzz7
R1(1M8|iAa|TQ7)
ol0PWYlm95
zY01fFHER6EwT
miTiOjGJohqBbKg
1DA6DzLPy
mznx7J
^mHX3Wz1a9vmUQ
OvbhLPZL(XT)?
6Dyx[A-Z]mHe8M
2W1MFzQUL4v9z8
ytFUlL
wGo6eW1MNCfl[^\n\r]*WN(fET|N8r|8M2)YJ.*GVRBQ33IMeFe5J
RI9XlD6jlOA
^bnZ69LpO[^\n\r]*MW(ZdW|PHE|lAr)wuTYd
xIaGSsk
K3jFbkMXGmYH
lHA(W6A)?
^fSij8S5Ld
B3IMqI(S)?
iQEF(g0c|t0d|thM)g
^GHkIy4c
rfANmPe4VsG1v
HmP7(VYQ)?[^\n\r]*3DuHgygJVurShOd
GIMdBn4Zom0tj.*4cExgyF3F(n)?
YuHJv7NnbG7
^bV40ZaG(y)?
DlugnrUk1XXq
dVxkwdDFR4yHx
Mx[0-9]JFc0lKPsO
RgZrHUON1MQ
^MIH1WvQbrK0X
^qBSbbGfH8DMWM
1POQkntnq
DMCF1
I1SwqxYlgM5jwJ
^OwlYh0oE2ATAc
I4vmG0wmhGT
AjbgK
^KWrGg
^RaPDY3NW
llsmifN7ymbFX
YVpT0ZLqWtaq(MUn)?
^NM5wUDhTq9BT
fPji9[A-Z]luF.*pGHjTogvsU9El
sJ1ZlRBuhwW2y
rAO4SkKcBc0L
^RdFuPc2D
4a4XVBNpW
4C5nOlN(0Fu)?
FCyy21ykvxAPtK2[^\n\r]*LjJmzAM0cHk
n[a-z]uBHkY[^ ]*FB9aXqo9VjlK
6M(kGOS|4Up3|OMKi)mNAi.*Anysl
2HxpEiAk
^k4vcH
ABbezeSbt1LfF(U)?
tcnVddD
KzkHLzkZ
Al6RioHxe
M5sZqeEPWNpoSS
aPLZGvK
pm(Fv7B|Fzte|k08h)JCP
^ZFcx3Z(gD)?
^NFFSNyig2yvd(B)?
JCDjuDT
56ZqF
^XhQdR(iB2)?
nKWHYi6E4[^\n\r]*FIWAdNqcgmDu81
^2ygcBccvQ
jYZTS(o2|Wk|qv)kpU
vzCgRy6my
S22wKgiCJ(HM)?
6N5bxe1vI
bPtbuW9YGFiPL9R
DXU8BvL9n
3MltzLOeA
m(4rj1|qYbL|kMQS)PON2dR
YLYByl
^nKWHYi6E4.*kHUKd0(Kx)?
ow8c316x
LHCdK4c
IrJVJUFRUcJ.*dAuDQPYINH
Z39DuNUwWgR.*qr(YUm|X3O|wo3)Tv[^\n\r]*QW8xmDRrl6
MWe1PiK2tz6GWS6.*oQb(GjS|rHi|II8)ti9
ktJPS
^4F(FueF|OzLP|2DtQ)S1h5o[^\n\r]*zsVK2NQ
oTkbg.*O7Ncc(Rn|5J|7f)mo
E(P4|ud|WL)WK
muPyv
oepLRkAQ
^gWtC8BB0hAz
HQMxDPMzeS[^ ]*EvCNj5nw.*6ZAsSG(ys|QW|u5)
gduDBW(P)?
^atP6fq4fX
^E03GQo0QTQEAM
zsVUYU3iV0k(711Q|f1Oq|Pyw5)
Rxb6ZB2keQ3
Bnp2LpEPTK5I
H2Efvh
^VRa3JBPOzcjNaj
PAC2KjVpZVU1y(nc)?
emXJY39kU4xvs
HmMs(G)?
seo0ko8L
^3UQrujZ3MjsEN4B
U[a-z]LSk[^\n\r]*URjgm.*vZ80g(sFk)?
^8RUb(ryGA|EM88|UvXB)PoEdi7
MWe1PiK2tz6GWS6[^\n\r]*BBTX1ZvI(Qe)?
iOmDkh
^q7v0Bq
zCuXNMWr
xF4AAHGB
QSdGmEL2wn
ySbifIU
ZLEhWr9ExFDz1Yq
ISclLpsSn23pOg
EpaZ0v8kVkAYO49
lRS1Jl
^HMRsr7M2Y[^ ]*Q(0Lxd|lrvW|ciuk)eA
V8EziRxSJP4(l)?[^\n\r]*WghrClLvSTm[^"]*"UJbOWaHn
jVC6(Wj|zq|A7)vX.*1HxcQ[a-z]u6S4erM1[^"]*"JbQY6aNlMWkz(M4)?
^w77wmpgSXpV
1nypzjJwsJ
Zv1dOii3a2
IbeHzelvHa3
qHFsgiJhMVJ
^GCjVJu1
ya1vZ
IcoKidJcn(ij)?
HQMxDPMzeS[^"]*"TBGJqgqJDL0[^ ]*KN8n6nXB
62osM6nca1(37)?
1mLKHm5B4GG
vStoVJPD(u0c)?
6Qu[A-Z]6IWjDINb
^ydKlewf7xmB(FU)?
x[A-Z]iJRuSu
SqakaxXs5OtyjI
^1pKk13pR93khY(mr|bd|Cb)
31QHTWSAl
8Cyc0lE1SJqt
AOcxVd59scH9(mZ)?
F6wRgiW(hq|d5|aH)j1V
8UyR(voj|24Q|CTe)oja[^ ]*KyKvsq91l1HDD.n3ALMl
wK(oRk|4gk|zHw)ATZ3hIc11
^1(6fy0|ueX7|q3Dt)
oCyw3VOJMcF3f(b)?.*zXKkBu[^"]*"KHOEUwufxs9RKE
3vp7(mt|7a|xi)E0oRvb
lQLsjaA5R
fdEV0SQ
uJ(YGv|jqY|hzt)z4TWN[^ ]*NrzbCUyZsl6Pp
^WV[0-9]gHG
^UGuAx2Vec1
^ujzZpBWfX4j
HMRsr7M2Y[^\n\r]*J(WFn|4dI|4RE)qa
h(F3u|0ty|w9y)X6
^B4kkg1BA
6U4iNwjVoA(P)?
eY(JxWn|9QY9|eX1b)plwZB
^fqLRa3XTymattx
^oSIAWdZ
GxdH(LA|c1|jN)lNxD4L
^OKxFaqAZ7(GX|Bt|9B)Nv
Tghb7boIu(6hPY|tXIi|RzL5)X[^\n\r]*Cpz3la5OIa
Rry6iROQ(G0w|wxd|szt)NCR
^U1vuNh2XPoMeg
^90LBaFLvP
^Poobo6dxVKkf0oV[^ ]*pV8lv(FCY)?
Brw8(k3n)?[^\n\r]*9jM9O(no|kD|7u)x27zIG
9y6ma
x7QbzDXpzDGqU[^"]*"0GbWjgP(9bhF|9est|rfrb)
^LGl8j
zzLzdfGZ7e.*U8HvbfM5s6
XTxtnXQwNu7S
^rXH8e4FPp29To
zQtN[A-Z]
eqW27O
sGoa5s
phbfsH9rVDnDEd[^"]*"vaLzvLsfO
2(wk6v|v0er|Afkg)CGl
lWfIB
3Jc[A-Z]PCYr9K6
wteNTD0NKk1D
qfXR(IH|KJ|vy)5Q8Tzc
YeKc7g
tYXyDjP98xfV4E[^\n\r]*0GA4JhP9iE0nP9t
^HDDncfpXBA5mmMA
OxHWnjw0y(gVp)?
suCC4kmvatv(xaf8|yl9e|XIoL)
MyxbASH(jJM|qed|XKL)H07a
6r3nGy8b7ZQS(4NU)?
yKTeQsC
MTInyOs
cHCRpffL0w8Ct
^HMRsr7M2Y[^\n\r]*TP6GmnIxHtRS4j
hwa7oC
JDWAnwU8sZk9cL.*TEwsgXLup
oCyw3VOJMcF3f(b)?[^\n\r]*SGL[a-z]k
^kW(dnfS|aQsP|ihuj)
Pw9j[0-9]J
5HqBOB(i1)?
GhMe6EipIvSq3Od
eC7zFz52uB7za
^q2SJ(eOn)?
rUIrf9K(Cm|lm|HO)
zpDtHQa(Wuq)?
YvIe3gS(qI|0i|rB)n
lvUI0WdpiDREH
MqfNEr5p[^\n\r]*bas(W2rO|DRLW|03Xe)YfOTpt
9(Qu5c|pS5L|xrkZ)o8
x7NRlr
PeJZdJtYuXze
^Gk8I(Zhpj|BSIQ|7hLm)BI
bnZ69LpO[^"]*"utuP5mBh2M
A0mba6Lgf
EirPkH7BIPCY9.*wwEOpbG[a-z]jD
ER6MTzt(dtg)?
hSyQd
RQthEY
YLgxY
iVTRJR5(hVw|YWx|jfW).*ZjTGDux1651IVR(g)?
^wcbD0D5cJ
mRilPbXMl3Ey
z7YZ(oV)?
XOms7iU
26VqSDGPfy[^"]*"7niqGDmNiymfy[^ ]*VtSF8vqpJr8Eo
^q28rDOzD848c
^I6oJuSSyt4b6
^q2fjn7hBv5[^"]*"4QUJn
I(Z4|DC|F1)dTAMET
vpQi8EDOTWhdt
eWYXC
DUjchLXMTCJP
tYXyDjP98xfV4E.*HcWhxzIXtqH
jGVjF8ghs4DALj.*juR50eiJN3t(Qax)?.*wcgpU
AWBjPPmFU(7)?
iDjGcfN.*165Fp66
aNnTxtVt9ILlw
fS(ap5)?
KOPSM8K6QA
2jqbAd3hGedG
IrJVJUFRUcJ.*GHzwwbR[^ ]*9lnRaXKY1psEYSy
nmNcZ
MblUgSgxZ8Vb3
^GLWXwAp2O2
v2(Ny5g|iiSX|9DSF)Jd
^3gHBlpGiZa[^\n\r]*GVxqsRELnH
Bft(Qe|r1|qZ)
x2iIH
^Q(YRUK|cz4a|LLbu)V0
z71yrps8pvNeE(iR)?
pDsOdx
cJCVJAx9
SkwjCm46Gk[^\n\r]*v1hee6t9[^\n\r]*iY2iSm0
b64U5X8oREXE
1NacgIQf8TRsq7I[^ ]*dZ3nELAq9sxZsNg
Ut2qZHtWti8Uc.*oQl8X7BLuk4
^1AP6v4P7(P2|KE|Qh)oTa.*7B8DHA1
Usg7oCf(OkB)?
dtexPNw7
S4D3x
lMhM2HWjY
VDO2wuyU1dE
P5Tw7djhB6hHoYM
uc8hKK6xv8u5YW
NAiRv
tYXyDjP98xfV4E[^"]*"RQOtJdTJc
tYXyDjP98xfV4E[^\n\r]*dXkDU0SwHSrh
BwGElmi
V(DWJI|rCBE|YKqr)qnl3RyYen
^s7UuaVkh4UO1c
YJRtgfcMV7B5al
XssOMEz8
jqa8H(Jq9e|2niJ|SYUu)F
XoJoHZgW1Nim
iVTRJR5(hVw|YWx|jfW)[^ ]*e5bYA.*SYDRI6Tr
2F79U6jxgf[^\n\r]*qipB54O8eHM
^qvyT7gI5(cr)?
Fo3hvkcsHOra
LdRhFOdRUvDWX7
ar2r0I(f)?
KMbYlLYX
AfBP1zTj
ceOrh
BIfCRbeZ1T7W
uZ(MR|89|N9)dOfbPBM42
nG6GOLP(ykp|Ygt|Gxc)ue
b6v(aA|t1|tR)vPI
^58tftSY3eu3uti3
^X1wSFniL(g)?
WTZcnj
N63b7cCE
^StWL59bY8LmFcA
S4yb8RN5aBpwwRO.*QB3KDo1qA
17Z8vl(gXA9|3nDk|2RLA)fqEP[^ ]*0uJQ(u78)?.*5E6iIt
Yqvsg2mYHO
^zCuCZXr
NnBnhAJSyBQONW2
7DxwF34YG(z)?
eXZwrSM(r3)?
RnsJUE3nqLe
^JdNpaXV.*eF4oRpVBt
bnZ69LpO[^\n\r]*ONfS4NtoJfTN
WcsIANS58
SkwjCm46Gk.*rroI(3gX)?
vmKmBY1.*2a(67d|M3F|CuE)ar
S2ROlMiByA0
t1cbPqqGkt
WoOU0vGqLtv
cDB1MCfYdjf
n6ME7N
YDQc8(je|tM|J8)3kVI7
rfTdA(MzHV|86mS|UQvE)K6p2S
^p9AucU39VsEryS
^wBaYeWv
I16H4w6I0H
^JVYkgZRgatUu
7odg0uz8vPCKN
RRLIjTQQ
jDs0sb7fxf7s
WViqhVcK8(sY)?
^q2fjn7hBv5[^\n\r]*XwiUf
l9LxA(bH|Mk|Us)
4vMjQ
szRCpxU1j6(PX0)?
rH4qDn
qgpbWNO8HFjnwgZ
cK7yrD5jLEe[A-Z]4H[^"]*"SfzqkT.*AH(ByW|A1R|gsq)p
TKBgPubv8e(i)?.*zFkbn
CyO7p2B2
CgpIk9idP551D
wvb(Jb7|yBg|pjl)9sbG
yVn(FSM|1Yb|LA8)COPhFm4TG
J7(Ki1i|WX1S|2Amw).*v2Ers60aoTqQS
^8ArW2ymPn
vqEG9aHy[^\n\r]*Y8(Cqv|OKh|Jkl)8nAU7yp5[^"]*"JDphwrDO(Kr1)?
E8sMPKnKH
^LzJ5YU
FCyy21ykvxAPtK2.*1a46UIXnl4oRQy
Lmv0qF(Pk1d|GARd|sPe8).O5y4th
ugpwYZVWe(xK4)?
sN6wu
fUM4SgM8[a-z]b
tIy67gA7[0-9]
FCyy21ykvxAPtK2[^\n\r]*NfHJPUT
udywG
^qEv2n(sucy|kt8r|iS27)Fx
^ehb7pbv1WJJQ.*gnSjNHM
OCUXX[a-z]oEYGSns4[^ ]*6hwriXXy2jS
vCrRwxiJMchj[^\n\r]*8Zrh[0-9]LOG9a7mWL.*JURMkDbjTJdzFSD
^bq2NwR4DH.*wl9U9QEj(gvI|rc6|g7T)pQ3r
^aq061HXLgm93NR
NZuECUa(6)?
9XM5ixhhUNaAO
nwoVjOnU
1kMT0cj[^\n\r]*MGU74(5S|Qm|Ok)
UUbCDzHAYOXO5XQ
^za5IfyI1P(Shm)?
^QlA86gaeZtOhq6
uIyTcUDu8
3tRVOfZcOGMOG[^\n\r]*4h5ezEi6se
^IOyiW
woqVKlvFRlmv(UD)?
BmrpV
JTlJAlQr(6V)?
qXdDPB3x2W
ev49U7j5gJYw2d(C)?
0UwKOTlYqAhd51
5B46zd(jS)?
BtsaQT2O8o
tIIXIFcba8(f1)?
nKWHYi6E4[^"]*"M[a-z]ouV.*qJkuEp7M64jzrvm
QyoS5JZFu
^3t8kXl
^zNug98Lo
2Sf1uoLZ(ny1f|7Gww|L8iG)Y.*x2fAut[a-z]d3v
6W2vXvDbRzVVI
u98ewJPI
GDuF(YV|4Y|Ji)izR
^Lmv0qF(Pk1d|GARd|sPe8).*grNXEw
^O[A-Z]VWjQ.*UcJsxqE8R(F)?[^\n\r]*PxIwhw
E9CzcdGj
amlK(PeWl|p2Fe|nkcH)E1d
qhC(tB|s8|44)nR
^adeM7n(c3|64|6b)aoqR2
PhSQO8yroa
HV06v7beh
QoeZQGpNm
^H4J9YkCuYSUH6fq
O[A-Z]VWjQ.*yDZx6bOHKAfTU
QA1ICtu0GgleO.*thoS9nlmdF
^UYxxuJRxXa5
U33vpm5u3qG8(3)?
rZVbScdL3[^ ]*rlS2P.*lvp35R0A
Ci5DvMsR3LY(I)?
1IAVggp8RXuYk
HMRsr7M2Y.*ofLMP
byrVb1U9c.*KGciLY4
^q[A-Z]CnZpjkpCbp4n
lEM3gvOYWw(W4kA|56G8|rhUC)E
bG32(2m6|B4b|eE3)Qon1g
3g5XOuuwH4KDeE
^WZKa8vNmjFNwsmG
nKWHYi6E4.*d4Qb(K)?.x4(lM|dk|Qn)yedWO3
^wmso0.*xroa4nQTDU
ViEYgHakO
AH5(gK)?
^jcLh5gY
N2UV(v)?
A5Hkxd
^w5pB5DNTs6FA1kU
BFVQwFgDr0rm4o
sQVgAYbyzH1(S)?
c3XUol6WM[^\n\r]*kdxcDWKyccKe7Og
Si2XqTu
VmY1Z7wFzI
32eUzwP9[A-Z]o
^K17CjuKUnE
m9LuL
PjlKiwKKHr
3tRVOfZcOGMOG[^\n\r]*0a4lobvyQl
bRfM(MnwH|Dt5E|9qTv)
4tG(3E|bI|Dy)fWxYNTYO
IZHu[A-Z]l[^\n\r]*PBvFgNhZa0Ap0r
d1(AivY|ENj1|SIM4)G5
J1TPL3xYwRzbz.*BcecZJ4oJWeIkg
ZxCwu6P
VJMIGBoR.6QtQ3D(Q)?
HMRsr7M2Y.*1b(ul2T|ot7c|TGo0)c7abPDkC
Pf6Ios(A)?
mX(5XEu|o9Lp|6XqL)N
YigCV
Bs44a(9R)?
1tG67Mhzx
VFfuzH9mV3bgmpN
QUPoyJA9u6t
^BYIDwLg(36|Vs|d3)HT
Jfv8h0jIO(EM)?
zPL2rHcEFqCR
ldk9ls
fqUFonW76ST8
U4aOr7iBBl4em5k[^ ]*RkKFDc9POFOSdT
Iss(wN|jn|2J)sX
qrjMF
QbNH2DsIp0
ks8ZMkPu0(P)?
RCSxe0eVrbfEO
fqi(fl|vf|9Q)pipTQ4
tn67yWGwca9zFSU
wmo8gz05GgDFQ(Oh)?
4Ia8OO(fv)?
T9gGjxlm
WQoLDGIgh8OwD
nXEB65jXy7
^96gJ8RoXc
Vxg8Ing(qEoX|fsFN|X483)
hHADV
^KCTTm3o(vzU)?
seGM2(Nu7)?
KQ[a-z]bKm10hlc
^Sf[A-Z]5Tyl092EzF
DCCLPdySX
^IrJVJUFRUcJ.*lTtKPYd
Lmv0qF(Pk1d|GARd|sPe8)[^"]*"8QPQMV
q2fjn7hBv5[^ ]*QyF0h.OeBlmZvBeD4Hl
^jVC6(Wj|zq|A7)vX.*FsuReRO0Wa6
tYXyDjP98xfV4E[^ ]*dzHXd
fQsweNpn
zA(SOF|i4b|u2v)l
^81ahytGx2(IxF0|hfHC|4xq2)A
cpsJhGb
^VJMIGBoR[^"]*"5ssrEKSBw4l(OT)?
^vaNTo0uDmj
^T[a-z]cgALyO49
15xAeFN
^nKWHYi6E4.*JjdUavJG5aD[^ ]*2ML9xyeu1x9Gudu
s1h8yOXshiurk(mW)?
WaC9vUu7uEp[A-Z]ycU
^KQHlBqsCWx(xw|rY|vk)Gf
^CV3iu
AS1cna(Jo)?
94C2KH1i59ph(fG)?
^2ar2QoBk6tvZ8IQ
cKio5l
^yEYCsEraDx
^8BXvKfyR
^2G91RaZIMPifVwB
^GsLJaF5vjuI
B2TmR7IE

btReAhQyQN88.*Q10(t2H|tKn|sfo)d96X3PpH
t44mZZGq9crG
TCIxo1QbiVH(a)?.*gYYYlGbN(2p)?
TwGSVDwuR2Ho8Vb
^Y6m5wr
2Z48wnSlBo5i9[^ ]*z6qq5weDF3rU[^\n\r]*wPg5yrYEG48KGU2
^pLy(xe|Ic|4z)Udqq5M7.*dmr7(1d)?
Im0(l8|9s|gI)MnIUw8
^XRabC4zwaRKik
ZvP27
3Eqlc
hEqTTNs2I1.*sCZGs7VNtn5CO
^jVil1(Bx|W4|bP)2qMv6q3
6(nzK7|0wwG|eFLq)duTI
^qTdxz
UIH3PGs1k7
670mJw76SwC5
xwzhdmVzVm5ub
S3f9tTgVfXVp(At)?
Zn67VjsfERF.eIvjV
iwEu70pqJvFh
tEwZOvK
qyCy5.*mnUujG3Gwk2x7Hg
HVX3Gce
6x64Q8.hObNg4U7h2K[^ ]*IoZEiwkq
4oBaCRIYwC2
^qmPKvDpXDdFbMbN
PMh5(mIHz|Q31I|GFDo)Hg13
5gXnC1e.*LN6S8[^\n\r]*ax(rCZ)?
Zn67VjsfERF.*X2vvnEB[^ ]*FnVlIfnoZauDpJ
^V(x03V|nb0s|e2Of)
xTnIk8L(tMi)?.*BoORb3qLl[^ ]*YF7J4bDW37NeY
^FqcCxgvrJLoUOW
5DRVJO07r7CjED
9CidDukFd
oWrx9KaLBFKKmjJ.*4g4p7Eut2u8u
^IUXOB
rtpieWgO
RhTib5Bn.*w0zA(4LEt|xeLe|uoVl)
7qiv8OU(iYr|2Iy|Q6V)aqn.*9eYmD[^ ]*ryayKT2GbbajS8f
EXyKeAPBniOohM
8fOd7xATys9m
Ak3NWsMHuwn8(0X)?
hZYSjCbs(58e6|G9cG|bouT)V18
^UIh8fcnq(w9)?
ESfmsSjldix
gciV8
gC7OBRz
1eKVQzS4GvYcx.*qaRYZxanAr.*kToIr39w8F
^oDr(6F|xX|8H)h1mZZ
rj1(y4zh|oE8a|f6EI)
HdUApf.*7ho(8P)?
pInlt
^qDKSl07ogv.*gUrmrcV
^vV9nFlG182
p12M907pmDmltOB
p4iHtw3H
X0ke7bVCF2Fn
^ysOS(f5L|Zxo|Bud)6cb[^ ]*utJytz4
A6f1JjvqL.*4LTWPmF.*KqHBTV4xEeK6
oFrHfDszUQHBMn
aLKlOkwb
nsT67zi69xuMFl
^PWsogsDQdEPVz(ly)?
yGAbqvdP0(G)?
khSRy(Ws)?
dvxUXocgUw7P9vY
RR6XNArRKBGt18
THbZoDOGq
QoXEU2Qet
MTgCV5VVgOjV
nQ(Pn|lm|Ub)sswYkoy3lSo
2fEBnVRpDIa
^VflNB0SEzhUuW
kMLoZ82
^E21Qhx
J1bqMZCtZx9UBa[^ ]*4feuwKcPkxZ0T0
vq5om
u5EE6mGGOB1XsnP[^\n\r]*XePOEqgy(3)?
wI9Ialf2wK(3f)?
J(LSn2|tmWF|a9aW)do
7YHSBsQQvYTD6H
RogcAWTab0
CY8Ll5xxfyrg[^\n\r]*oXyOcwyPLEPvc
05j1aelnKhj
lo(YH|3X|UX)nCyL
^iVr7L(Jjii|e8zd|w934)2d0Edc
^bpNmnd9MJHOFZ48
6uEnr
v15o1rEos
XSi[a-z]dA
sALXoyVPhTW
kXIYXYnRIzSM
xq8pM(2W8)?
OR0Z6
qlV4zOWTDg.*h(fFg|1jA|3Gj)EmqDY[^\n\r]*QuFwvvdGkAHnK1x
qSIr(Url|zVY|bMn)Ve66w
^hgFMewvXG9If
IdU(bJq)?
p4HVCc(re|wG|BW)
I6KqasnLM867(y)?
uMdOlxZmey
^bvn246mvOVc7M
b6DuGDFUV.*VZAmDG1x0YlqJ3q
rEnIZFg7QArwg
^gFUTDO
qyCy5.*a(OsQ|xTu|yF0)FwksK.*SOcrvZCL(eHx|t0e|hgg)Lu
tPPHMO9yqc.*42gJTidzmIyfa.*Vir8(oF)?
NAl(jV|4D|zC)mdDtzi
^SF(ZB1)?
hNo7VWH(cyu)?
z8fwH.*WrRDwOE3JAMQJ
wTq(EQqK|Jdjx|E7Sk)J.*4v(bpB|WGa|CFn)
cfKTju3p3b8
^blstTpYKwe09s1
FIC4xyYFhADC
G5TDk1D4iR(GqT)?
VbnUdfxchR(Rn)?
Vs9sep1(y)?
Cjp7m
cE5DC
i48Vy2AATPh7vT
cRSkiCinQQjYk9i.*BJLy8iq
BAdF(0Gp)?
ooncRVrCMn6A
vuisKkFMnn3kD
LXgTWAaLYm2e
8kd0LrC(w)?
^oHl5aws9DMIvCG
qlV4zOWTDg.*FSrpqtoU2LqPPl
vnVw2p
w2Y2G1
pLy(xe|Ic|4z)Udqq5M7[^\n\r]*vrchy40bt(wcI)?
^Q6kNklpytWO(E)?
7qiv8OU(iYr|2Iy|Q6V)aqn[^ ]*edgEaN8E7ur
9nTapGnl8V5
UlyBG59q56WoGM
57XLjyAR
2IB00M
c8bToOv(eML|nbP|aO4)
^KF(nRA|6GH|lZP)YKyoztW
^e65TBD
ekjwNsQqRSjnbWP
4Fwha7TUySo
ULKr(8g)?.*9m4(9ay|B3z|hQI)Q9jSVYR
vNQ5AT(9)?
^5ExhqYZSBcv1m
no8QXlB[a-z]yX
vVfCXmW88tvHf
jmN[0-9]b
pNzLIK
VJaqJNUSW
tHOREsM0azgrA
3wzUlQlA0Palrz
XxC4shj
fFi(h3|pC|yl)
mGmoPL5R1Axt
R4HWYi9b42S8Yj
OTqSlG(x)?
^765QlD9N(8mR|3hI|hAq)HsqI
^92X71UcQJHI.*1UBE95syMBQhxO
wnnIdiFH(xMD)?
ns6d[0-9]YM.*lzBSow18sUiP
^2TWXYYJH[^"]*"GcuNNigtqdqD.*tS82LA
d(wbA|MQb|l7i)j
^qyCy5[^"]*"LRvEgLXDg3a(Jz)?.*5Qnuqq1ZkSlLW
^ofNNgpVmJOSy6
^8im1z1dG75xzr[a-z]Q
T0JJo8MWi
UBn3N268i.ULvp04fIvpc2m00
miDCoWMtIE(mCQ)?
K9Psl7Y(R8yT|nFbg|forX)OP[^\n\r]*NBIod37vW7Ype(j)?
^NXyQSssH7(KD|zJ|ze)hM.*AtAOtL(YwN|ukO|7ga)GE
^S2aBj6rJ(mT)?
TvbneMO(gT|Pe|At)B
js7zXPpFxmSE
2TWXYYJH.*bjf9Qji.QOsa[A-Z]
bAfexrD6(Z)?
anHyWXPTOixX
lFL6F84c(mL6M|3vE2|pvc3)M
^VSYnU
gp4cGG4(GBg)?
^vJ0m3rKGe3JAB
nWntoUI8Knc(S)?
mGJuwwCipRcrO.*358fJ49kL
PLubVe0XxGeJ
INHLnjkdaUxcBA
VuaA7
JPl1dqAbHm6
hjMf3ps549irov(l)?.*Y4dBfFtqX90n
Mtb3(84|WW|IE)EU
6EFAVvmVMn12DKj
^IsskKf5bz(ELM|L3h|bYX)H
d1lEzLWv4Euppa
L78sQgh4n0TWUT.*awKC6
VvvbbEijI.*QF9pEJNC
ZAQCq0Fg(uDEu|fWgM|hFNq)h
7SlhC11F5TSTE[^"]*"WG(jUbv|F8Ms|n4lZ)
N77W2jlTd
lw9c3Pk(KRr)?
zvaytC
EJB37kd8q3NPvwN
sm(skm)?
^QEz1vIZJTrR4J6o[^"]*"cB9pobzq
^QP3nvuaeUUg1
^Gb84h7P6
^avYYaz78E
9s0fnMua9o5N(lEv)?
jR[a-z]mTyDJ0m
fnxWtPh
Hob16WRcwa[A-Z]k
csHLRVVcI7WSUC
^bEs1EFmUXVlAd
^CY8Ll5xxfyrg.*XW0Qhcnf.DA(OOz)?
Whkrxe
1VAm(7ln|YsO|EUL)BP5RTvtM
q8mKCcy7hhkL(rIs)?
gTBRH3rsdl[A-Z]
Li7Qh
LU4W5llK2D
^KZJ9K1AWkbqZ1K
mxhTPXK
3LN1W11hiP
^09oLjCBg8kK(r)?.*ABjNMdFF
^9z(ML|oZ|RV)sKvbX7
^h5FRAM
MtQdjTB8(ZS|Qd|pr)OrcK
^AMKA4
EPVm(m26|Z8u|5KE)VJ9lE7hP
lYsy9
7M9j5b9Rq4
YLhz4LX(N)?
2Z48wnSlBo5i9.*Wi0xWw1
5223Pimd
laCmzsBB3by7g5B
akTgeFGq2L61P1
jrNUjdp(sKnE|qCph|jiAU)DkGG
ZJI(dnb|fJd|r5e)77DYX
wXmXKAvE[^\n\r]*w9YJaIBuJuq
bhSyqwgAeC8M.*M(e8|tI|jj)wCFu.*9kAfgU8e6cV9
^GbyKqJwXL5MSz
^0QMi4TUdZe.*VjGIOUCouRUFM
qn2KVUu1m2529Xa
FhY(UV)?.*GbgD1VhXma
pMpfAhaXAEW
^v[0-9]UAUJWD
^2Z48wnSlBo5i9[^\n\r]*sGO7ToBx4T2(z1)?
csrYANPNtl6(Q)?
2DIuXUSLoTxZHa.*mFw3K0LpM0Hp7
MkKUoBVd
euiq3rVnWe
NgYXtF
phY9ja
gBs3vcVk1c(S9D)?.Kd7dWiF
JwC1n7HjS7G
y8Padzl3Kf
dFceUk
Pu5zG94.*r(4ad|UUH|BCt)E8P2gbi
2lZRq(u0|6y|FD)
KoeJ4Uq0
AKYGkURbijRWLY
nxk56(VA)?
IEG7vNBECe[^ ]*644aSK6
j4p6Qaua8(Q)?
AUSMjjTztx6b2T8
8E7os7rRbCwo.*30gU8d
G79kV1q53y(z0i)?.*s0QizuD0JBA[^\n\r]*Om34n(w2)?
8BIRgvHBS5n
^s3YFu3f4
^5xR9(cyLt|iv6V|AAce)48z
jmG(Y0|JM|ba)hpinqp[^\n\r]*hmKVujgiP7YvY75
z(ReZh|eGNQ|9kRh)
5ObGLCSQhjXL
E5cw9u2(gJA|vLR|d7W)oqxuf
7qiv8OU(iYr|2Iy|Q6V)aqn.*enME8[^ ]*ie9HhE8KhkrWh
L6L2aR(UTC)?
QEz1vIZJTrR4J6o.*aHKlo1y6Ch2KQ.*4gEJvKDfJtZEA
pmpDxlh8(bY|R5|G5)T
^CKKerCgPwn
LDHWJSjOmliK98
Yz4rjAgq
phM9F5uS58Y(e7M)?
t8(YN|ri|xE)BF3w
sWkafC6VuZd(Cf)?
xJybeFm
CBbWUh8
5hGtGYmgP.*3jJLW[^ ]*CP1pX
^rOkcWEx8pwmO1z
^SOFqG75xF
5j8w6lVq1k
^GHRN8BqO8
0qDaV9pem[^ ]*W3M2(T)?
y(RTuV|dTGi|FqE5)6
qhBzQWOap3kmW.*Bvu1IpHU2FEi
CFFsB1XvS
PG9r6QgpEbKMlst
fzvqjczOXqpA
^FE05TnBYoi[a-z]
ZfRKGYHT1Bbk
qwno(2u4)?
6vAsHzU5Y(cqs)?
^LprhWez6mdNEjP
^D1vMQ4FrR
YEvW9kUnu(8)?
^yjobUGHimzE(Tf1)?
5axN7f
toW(pm|Sa|DQ)
NaW4i
wE0BTTuXyR978r
xTnIk8L(tMi)?.*gaq6LLN.*gU3A[A-Z]0Hj2Hvb
^zkbrIyAj2QBj0I
X(R9sq|BuWR|TSs3)A
d0dErbZ0X
^wtLQt4Y
YonJo
^1CoEW1yOZmoLH
hWE8Dut
^jUrUMHU2H
HQP(7v|9M|yy)8n
D2uGQHpL8v0mLj
^i6Kb(IUy|eZc|re6)nFe7pzn.*E1djD7bvPV6Cq
YPdhrKI
YmTqKcBgBt2K
W2qtfqAw(U7L|I5P|dLQ)[^\n\r]*yBLNPD1Fzz[a-z]dgO[^"]*"bbhTU(6N3|Bj7|smN)OQi
O8p05UV9T9[0-9]g
8cGgHmeMZ
VF0ISMi1(C)?
Pv5Q9ctYy
7H(hiv)?
2Z48wnSlBo5i9.*oo7MmMy.*m18Or8FjY7
A(30|Z7|xV)uv[^\n\r]*EjohkfuCd8HpUF
lYiqgdBUHaS
xyvqeK[A-Z][^ ]*7TWYZYTxFtux
^toFvtm6Ediyt8P(3)?
gub5S88LedL(EE3)?
btReAhQyQN88.*EL56H2TZ
^NvlITOXVV
OzxvstqeWMJZvm
^pLy(xe|Ic|4z)Udqq5M7[^ ]*qYw1mS8Z9yG2
9t(G7W|gS1|B0k)XBD17Kv
^213nnxzDFwMy
^QEz1vIZJTrR4J6o.*wQ3fnYIb7fJWq7n
^eKnwcE[^ ]*Vgj6H
jm[a-z]ZF
kPVdgcGGpv3
2TWXYYJH.*nlQjV9WXUC
^2OMEbV0Cy96N(vRb)?
^XKCKCwU(KQ|5N|LV)7n825.*Qc3qig1JpcK[a-z]ib
MiYbHkK46da35AC
yGVYWSyLe17rK
^9jLmmxJMP9UhkM
rPQLG6iWqSa
xWly(97E)?
SSpqg(OV|EH|vX)wmca
5sQrDxkxgTjMq2v
^Uhwigt
IG1TwShNbdb
I5ZESXV6uS6R6za
2Vf5jXIzFbxt(dup)?
2kJbW
4Bncr
6JRhjoSS1[0-9]H
J0S(zW|IE|iQ)
KYaA(h4x|Glu|Kw6)Jo
Dsy(gcO)?
^quVxSBwWIPnb0bu
4Mp(co|YE|2K)
dRwcrVs(HhV|R1U|CRJ)irm3
ZFo3LC(R3J|8Tp|hyw)vRR
YGr1UfJq
8FxGiO3
tEnNEHOT(44)?
5IKsa9AycwuiT(y)?
ZYepGZSSeZ(o)?
Nb(JE|bT|bj)TcuGt
oWT13
t2fMc2XkKhoom
b(EuA|4IK|RuP)pORL5G69
wU(Y4|N2|wl)5iim5C
rdMgnTiZHaFk
^dfcWDf
xE3hDyeB(Js9)?.*tAJXpU
F(4i|0Q|Az)L8AXS.*OgmyGlhL1.*SlCmjuZ
Sf7Jj7ZcJgTGy
7qiv8OU(iYr|2Iy|Q6V)aqn[^"]*"QEWcO(G5a)?
^lw3GIOLIqqBK(5b5)?
QIgxCC0hBSG3dmS
X3SQ1F5LGA
lUBbbe
4DL61
JQo1pHD
x2C9U3RCuUR5
z2oRb9SWO
desu0RW7IDAvrai
^J1bqMZCtZx9UBa[^"]*"0sf140E
eT2cdVj(Kaf|7mO|2jS)v
vofXUk
NY0u[A-Z]
^Be(QJJn|Sqwn|F3wA)MTc
QEz1vIZJTrR4J6o[^ ]*6AwC9r39m
HWvMJ(pir)?
JDnoZqw
0jt(W0Bk|VxuS|bnKV)oqy
ialbX
eb60QnfLU.*ssB8xX0okRxP(82)?
0TWnS[a-z]vLoo
^5hGtGYmgP[^ ]*t0SEkZr
eHlCoah.*4OyGmOt3zmD
^UpO2zekP(uoq|Z8I|miB)xc
KPR7yQ3F
NFFRoK0aL1wmT2
^T6tWG2VX7YS
IfSs3HhCO61mBe
EHDe1Qxn6lGiq
^uWGRKw
e6RRn3o0tJ(4lgv|GO9v|kRo6)o
^skizO6KHnc
bQWuX3oRozuGC
mH3TtgoHj6XD
Ly6xNdN8
M[A-Z]iX2PBQ17oI
^O3F6ybjMLh(L)?
BvQZZJhj71xWC
a38LzgfbP0hm(ib9)?
0dCIHOTCQHRCc
qgwTyeD8D.*VQbZzVf[^"]*"1L3w1
^mH028F
hWo(Zg|H3|04)QlVPukiCaM
u2khcX4Y5r2gju
pjrUstxFga
K60QmpWQfQvCM
2TWXYYJH[^"]*"fqjnkcWKMQOSsAe
^QEz1vIZJTrR4J6o.*bJn3Fb(CI|0w|Vf)3
ODQx[A-Z]NjWS
^tBO0uyx
UBn3N268i[^"]*"Q0JAb8SNKrMg
Jdjd0BKybaaKzZ0
NzM5y[A-Z]
^z8fwH.*tyGF(C)?
8mOOwA[^\n\r]*H[0-9]Cbhc
xVu7IBvtcPFoV5
9yXv0EZ3srGzo.*Zsvwi7Hjqlfl
4eHKTvg9
bfJNvRe
ZyVcbj9n6wWy5kQ
zaEwAEARnQ2BSbe
8yM9WdxdUHjB3
^wUikX2sbJFsuePk
Q5zUxbxMlmL
^2TWXYYJH.*ZfnY8pJ
^94CEvPDp
tp(z1k|TVA|oFe)FuxLs.*uc56(zx|iG|Qx)du[^\n\r]*8HguGG0WRZCsB
BkuRp3BWwX
qAK(jD0|bgt|r9c)jQp
^cYtMM09
Lnq7Vmjhrp
Wx69CEZJNw
^tkQH2qL2b9xRf
ZqsEH0SqL
VGFev
4LhtZ(5vyN|WFDH|8nPX)WqD
ET(6YH|bWz|UJn)
^mr2XUgAm[^ ]*PtCjhyS9
SVcwBmX(U)?
amEnHBOhfmyM3(dG)?
67MMUWhuI[^"]*"zpjt28h.*6Wun0yTUbysypU
MV3wsBBj(hG)?
3lYtM40dFVdP
r77LgVEOejDcm
8gq8gi4frbQO
^fYEt3b0J5yW
G2(n9|3X|Si)GEZJD356T
QVnGjT[0-9]pw
ranaLgBsRTGZp.*q6M4x27MNk
BNuu9dW6G2GJe
vjEVOt(4)?.*GgKLHvOkKPZPXM[^"]*"fF4Z(9)?
K1Fxo
mx1mhA2iK(ix)?.bSpR09r9q5OP
HTx2spknTFq1n
OCb(MHr|aNa|HmN)
GkZmAom2xGu
zkSaLR(v)?
IhHCdaY(oV3)?
YBRNHvjLieq
DPpnYALt3(dMT)?
TWpdPpgz5g
RwTKafz[^"]*"uvtylkq8Et0
z8fwH.*ITVtTU
ysOS(f5L|Zxo|Bud)6cb.w6lRfsGL
WyKkhKL8
^mbhhrBO2
pdr3K94jDk(I)?
Y2nFJ(Y)?
^b6DuGDFUV.*lCHvjS.*m8iy2
BQXc(p)?
4ukTNkiTYNM.*Cqw4(1S|eK|mP)eM.*BgQLyvCVvh4GZ9
hnZlH5uXmaJ4N
5BeEC9yFB.*tnnIDdO(E)?.9pMQx2EaQAnpY
JmaHq
X0pt(o)?.*nzYLEt9BHwqbhx
lAElQAdEJZ
^zGENghLcEmH0JVP
VoBwwjmQ4uDCk
jsYUv08ssTE2B
pYIYMG8Gnv
a6(NTaH|r7m0|BTxr)rRRG3JU8
wzNND8DCqYxHm8y
b6DuGDFUV.*s(GP|8h|Wk)cW.*q5VWnx07rHzF
pD7Ft2ktCUkf
oNfYwvd
1o0zNkj06yNf3mY
Dvqa(b)?
54CTQK
qyCy5[^"]*"PSHav
^b6DuGDFUV.*OImEMiHlfLvo
5hGtGYmgP[^ ]*iHyzhv6r[^ ]*f0adHJ66TByslT
he8[A-Z]S.*UJdQEd
5rfnxyos
TVi8KTx1LU.*vCGPjoSzA.*07UwwZbEqi4
G8S78l1e8oCz
AIk7ASal
^laN5X
B2Kmk41HDBr.*Q(ST|z4|Up)jOpBSrPOPv
rYvrQKTkm(ZI|8P|Db)q
JvfI3[a-z]
Ceqpb4q8dD8FnRc
AexLrYdYsjGo.*Yw7w(aep|hkB|Nvz)2PDbH4eM
mWekLTo
3VVIoNw0z9XDfG
AGxLMSX5cH
yEzrGJH5fZ543
xHb84ok
bg(iIX|TFP|5e4)SQB0A6LxI
VvxYHmorpDkopCv
sExJ2
fBT[A-Z]M
^tGPW2Yrne(ArM)?
^6GOXM7KRTU8k(Vy)?
^H5tgb[^ ]*XJuAjEPsScjXrw
q4OXfD(0)?
kAnCCvM
ObQM(RB|R8|IL)[^"]*"0slTM1rRoP
N(sUhW|UatW|EQH4)gfjK
^7oikXkkyNs1QH
faxObcqqFK(A0|GR|lt)D
^Kd[a-z]s1y
JgNLYrwhk
E4(smkQ|Fb5k|Fgmu)OaFMI9cI
I2wih9H
GwTOP(DvIg|opEJ|tzih)Wuzs
^myXty
YoWLh
ry4eoR
RYWPFaardJqjd
gCYzPdCab9D(co8)?
gpBKvaVYgGMXnl
^Zn67VjsfERF[^"]*"CE3jRDbFLZub(2)?
KgLdVuw[^"]*"cowHSfx6Gvf8Y
x14DHFs9
QEz1vIZJTrR4J6o.*YVZd(eA)?
M(3SPm|r4ZM|p39m)
KgLdVuw[^"]*"1xD2WsWl44
^LXd6f
Cjk8hG0CAjQ7(hg)?
fjadHW3lSQD
Zn67VjsfERF.*3xe4Do985yhHq
La8fufPHwc9UlsF
qAYb2e2mEPTIxl
^UKtVl8Axsq8Q
^0Z5qJxi39Nm7y9
r1PNiOOxagX1TXQ
^rFiO7
kF888TrZfk15J
^2TWXYYJH[^\n\r]*a4v8ffHEIFt7
bW45ebc4W8S
pLj(US9)?
^mnukUnWarB9D8I
enYfnBwxmWIPqd
98iWlVssAqiYl5
^d6Yz3q
^0A(1DW|2GQ|Bjb)q[^\n\r]*YQgcI2P
SoTo8Qr6Z59qHa
QA1Wbu5nGhI
Mgegw
^Md(4AY|GgG|7Bs)
A6f1JjvqL.*iK(58|YJ|kY)HOkiJC
0qDaV9pem[^ ]*aV1MIwxoFo0M6(Tc)?.*lMtWGh(mO|V4|ft)jnc4y
yBHujlgY0
c[a-z]jTr7bs
0uAzgJvky77M
uq(WK|CA|Dp)pL8[^\n\r]*bMaslE6QvUEc[^ ]*UoNego
ucS(OEXv|nFjY|fpDC)kx26o9f[^\n\r]*MMCYIcNsh
^Ao4ZJilvHODTSWF
x0K0OYhkBGVFm
ljcXEu
RfNz4cTAjIgHzT
Zh7bbRKPTJNSwAG
^xgrgTDJ[a-z]KQB
DDS(n7di|RYKH|pQOJ)V
Ia8wUQ
^Zn67VjsfERF[^ ]*GMjzXh.*zqTew[0-9]9vj
^v0lz[a-z]YXHPQTxZN
^Vy(qFW|MRn|7RL)MV
92LvH2IK2cg
WAMSArVZOrhTpKQ
^ecjpq9kyASz8S
KXAXtwP8lQWI7
SqsuAJ
K4DFxA[^ ]*BZZz[A-Z]OrJmrQErH.*SORHJ
aeVGT(mR9)?
J1bqMZCtZx9UBa.*kZu1(Ub)?
lKy9ko1SQK66q
XVvUe4khW
xnlk6temR
UZcvSMOtW
Ch5eNjCJ
^rdF6tlg(YZ5)?[^\n\r]*c(Vdk|Jtg|bVM)juPh
fzFKgM9
2M1OLk
s1tww7Vzi95(Uo)?
Zn67VjsfERF[^\n\r]*YGecOyt(51)?[^\n\r]*3T1Vh7
0aJgINws
1FWAylbPUvY
r(BD|Od|q3)eK1n.*QfCO9gE4
j0aVz
inCtfcRkJEI
hK2Rfx.*gcjuAxjJY
fNXgxy
pd1Vkdjjd
P5J7oi19F
FF3x21ak4l0yDz
aIShOg
JV7y8Z1ZWDdubI(L)?
1xlSB
^gk5JHbYJ
7qiv8OU(iYr|2Iy|Q6V)aqn.*TdW0Or7P(a8r)?.*In1PO8H5FstH7SX
UhYmcn(Ka)?[^\n\r]*hfI1MqVH748U1Qm[^"]*"G9HQCv9twLkcH
kzAuvLb(KvR|q1h|HYm)Wn
xJjFISYxoL9(I6|2p|Tb)f[^\n\r]*CVUIR390
yxqS8FAlKo04oh
EQpbvIDpScWihIv
OI8B(5sej|fxf3|nugr)
^Rs96ijY
B11e9gZ2z2
qyCy5.*8ZGQZLg0S(XDF)?
^TiNBeSnw[0-9]kq
ZqDSg6v[A-Z]5rrrns
zlxPxEDi(P)?
HyIucy3IbBAoOc
it8Dj0
bPW(d7|7m|PW)PkVhwkIB
3RMFaw
2ZOybHTkW
z8fwH.*IRebN5FUhe
lAVv9HnJKdm
cFc0SR1iEIArq4B
vei24KbXYGuLL
^PlVWB4jlB[A-Z]Jf
cd36EW
AFRwjXa5xq
^8A71j7hO
^5Lp4JAYP8qksw
^wCSeXF55OEOriS
GJg37winf0VS.*cwwtMRCURn4ahqM
wW(3xWn|0p1K|gvr7)gNvPHt
^2wzRD(V6|DL|Dw)hH
cV1BIBviX2
aX1wxUrphhlJ
A42aow7
GBx2oROUMOsOn
JRDE0i3(Aw9Y|SiKh|Px5D)SBYk
6jUkJgFRVf
bjNvaX18lD(LAK)?
^CnDkh.*eaw5NLuppwr
wn2Lv(5oDp|223z|ydzw)JDjUN
^LlHLwo(ce)?[^ ]*KzrMx(Lap|P2d|cbU)
^HAF79LK2wvnI
ZaQ8z0xe0iYab.*EDRAdOrS
83Ukqqul9T(H)?
Ahg7XBfHUD8GJ[^ ]*lDsXAjRFTz
K0gEHA6KRG.*9h0zXNBTiX5K2.*ndm(4f|PK|7v)K5HAEhiQEw
zB0wkqbL1BV
xnpS5Svalic
FQYz(Wu|tw|gJ)1
xTnIk8L(tMi)?.*X9Oc(zUc)?
^8cr5TP2vC[^\n\r]*wbCHB9jgH53pfWu
QZ0Ofana5gbE
^5nlZe8K9Zsq2
J18mbkRkBg24ac
B(hyxk|S8NT|tVe2)Ay74z
0tkiLubBUe(WB)?
0l(yo|ck|kN)CB86
lnH5q0fVXX
kEnp7sEFyCKZW[0-9]W
QJ3E9O
w3M1hmd(NHWr|7bGa|tiso)vha
Cbv8(dU|kz|42)iOPTsW.*ajzHhAXV5(rd8)?
Rj3W7bADNNCyN
^NXyQSssH7(KD|zJ|ze)hM.*ZlLR(g)?
PufLLuo
^s(fJ|e9|z3)azm95Yl5FE
XbCI6oH(Vf)?
QEz1vIZJTrR4J6o[^\n\r]*awXIfMFn
CkMG(7Dc|MU1|uIT)G5M
YlU1b
oDbV88B5xs3Ml
UBn3N268i.*GZh2nPw4u
FmnF(1Lj|lk1|k5O)Sfea
V6FNnvDfOE
LfxPyw4OrugDp[^ ]*CqhDxi2(6)?
^5XS9Efgxf8Ox8wW.*JOnNVYcOn3DX[^ ]*yeTSOLt
4cw5jsl[^ ]*JIbPn(YU|5I|mL)
^0H5U(fMT|mFr|IP3)cCFE
usX3ptmcSVDr
kv79[A-Z]Ot
M3j(sa|jf|4o)m6
1yA0bhV4x6Xj
^4ZNKugD
^Wo0GmEyrl5ZZqV1
hpgbHCBC0O(9)?
9tl0Ia4I7
6sq5Wdna(Gbv)?
^Rgj8ca[0-9]wh
wJVk4urM8y[^"]*"lLSJskSMbl[a-z]tvm
^G3(OON)?
aU2KOXx4eV5oW[^\n\r]*BtCP72rL
R863372X[a-z]g
^YLRFBK1f
mARkaUfuxVFdvM
^vk8862OMOnN1J
D26QwxKJk(Kl|xX|Pk)R
yHqYmAGhViB
oMW9GunJ4
1XaOvWJLMuIxRBO
0vx9iCz3
C(ahH|FIp|HaK)ep
Le57AKm4
wNmWz(Se|yl|54)otPYRu1
^dg(aMta|iDvP|vsJu)yix
49HG6s21UCIS(O85)?
YXru4QLcNJh
RLEV3(VS|ly|h6)HcnD
2uboqUv(rEXH|rLz1|yQl5)sSk
^f2oEJ
7SWTsW4IiW(DS)?
Fx6gyGab
R5xCVs[^ ]*oi9E0vp
b6DuGDFUV[^\n\r]*GAHYeB0
^mR7RCE1(q)?
6dPz4IaqaS
B9BqE0AFm6rA3
gnRVhC3jJe
^ahs3[0-9]
Tk(rDCE|O99d|XP2l)gJc
^VyCKdb(CNn|Ffb|gsA)
oSd6wve6P
T(a0hC|MJqV|K3HN)
2uTn[A-Z]
XeSW1uv.*pAHVxig3
gGe57IwhWHO91jm
0qDaV9pem[^ ]*1jXiMk5.*THOA7ier
^Z4BljjPPtTc[^\n\r]*JUdkA
LEE8SI[0-9]kBg84Uyc
d6xp3
^GcoMMx(42|Eb|Zr)UB
5hGtGYmgP.*2fpbeic2t
cODQT7uret9lp
94Sx0bkAaDW
^CkX611hU
PKkMDKmx(SX)?.*FYxZRRjFOX
^1e1uIzXY6K
Ind9pa
SBZ3zX(K9)?
^mHb1n80rPn1(h5)?.*tJ64RvFM
^TA9Wkx(Zfo)?
dZzGlL01X7(964)?
pLy(xe|Ic|4z)Udqq5M7[^"]*"dMnP7RBaR
PlB9EmdvguOkBOm
5JKo(ZX|Po|aw)8W8z1CZ4
VFuVHICB
^hWnxLwaPW1fqk
Bhh2KyyhO
G8vrDl
zbf6oCysTC3CA.*vxcE[0-9]
414c8LRocvLH7F
^BYsWyXWoYBPN6ks
^qyCy5[^"]*"G8uzjrd(uVC)?[^ ]*L7C8S7N
NyZSsB3ld5X.*uPrvL(rL7)?
^sN2HN3kjK(7vR)?
^btReAhQyQN88[^"]*"90Gm2VkkmR(d0)?
lB4C5(Nd)?
WCB3lJfQQ9gvI[^ ]*Wh1oNgwRJUkfZW
95zEYz
KNhGjGvp.KDzrJaC
JEY[0-9]ih5E
^otS(Iv|dr|aV)
b6DuGDFUV.*yxdAc2EtkvqZ.*SwdGXcZ0KD
b2yZLWTAAH0BnLz
fMF7E8b0(4i)?
D(jOk3|sX6s|6JMO)[^\n\r]*nrbaeFGk
^QD(JYm|lfd|tXm)
wBKcKHR1Lx(Kl|qB|ce)pMQ
LPAMS3ZvO
QEz1vIZJTrR4J6o.*4SJok
Xu1HO(xnLd|WX3A|LdD6)q1z
^OFBfJKgsbp
sKGM8L7rN
6NRKX
CgYvmAgGZhh
^wWHJELQg.*ovPJxO1Qc
vnCcB5G(R)?
^xTnIk8L(tMi)?.*9wc1J
1BPxL2H6x
RJMroep
xWmsJmxDRagqY3
Y8C6ARaMgHRuJv
J5Ufdtact5.*k0(zx|mk|Ur)JG.*fhCKPUTu[a-z]IAm
WBgTZ
2TWXYYJH.*KgXe(iGt)?
XvHCrtQcaan2ba
qyCy5[^\n\r]*7nr7X9RaJKT8N2(a)?
JKQ1x(ss)?
pvlEeFJ
5YfX2(DTP)?[^ ]*S7yERk6Qkeg
MooJJQWDiayu
VUe0b(7Ia)?
pO2NfBBh
h4Zr(6B|pZ|fm)
Rm[A-Z]UB
^Oe(2P4v|cCZ7|k1eS)C
rxyhEQADqBY
btReAhQyQN88.*QONs0GWV
^qyCy5.*s4nEPiQrZVJIM
FDDrrkv9B8Wg
^boDII4tgrjt3aZ
Qi84TaTUr2T54.*vrVvkHJ50Kxm(A)?
rSTo8x8egWUE
ea9yE8I
j1hWWhqO7DUP
O6gcv201eW
^LUBP(OS|lT|Fi)Y2[^"]*"ySqV43ByxXyh1E[^"]*"we[0-9]DvZ
jWg2s
ui(WOt)?
MyBdn0i5sE2TK90
wDslpr
78SrgmNzO
JuO(eSL|NER|X2d)X
9(nt8|nnt|7nT)D1Yp9xR4
riAP[a-z]
^bFiFAW(Ur)?
fI8fW9O
yyNsRSsatRzUuy
^AyqGG7xFy
166tjLUZmw9vC8
7L0KUFJWG(lR6W|Rn4C|Zu1g)jT
ml8FMEb7s4T
Gp6kWZL
GYZtbmKsW9KG(G)?
d7P9NySNtr4Ze
P8mEfr
YddD7WvXBSsQe
^NxfNh83
1vW2ZJaZ49ZA
^IK(PIt|0aX|zYm)rfl6iI4n[^\n\r]*W7AjkRh.*HM2c1RQv[0-9]D
x2RXLISpDaqJv1H
Zn67VjsfERF[^"]*"w2ZFjks
oPd3rDIihU5oXhc
SbpLKIk8siifXbK
UGGBJv7KH
CY8Ll5xxfyrg.rrwwwXYYqr(TI)?[^ ]*5GOjsE7qqdcDw
eJz5R86QbjEI(XXd)?
WTDdYliX
^kEaJtm
H7ljo0CZ4YQQ4
z8fwH[^\n\r]*KIOL3.*bPxIRQh
4Wqrlcxx4
txVRhXNYaIUZH
^j64[0-9]aZ
^vG(jI1|elQ|59e)aU
JwBqGnD1q7KDq
^h33BQTraRmO2W
^zF(24|xb|nk)MW6ynXS5
4lNfpMc7Tqw9Ts
^VHVYjSLj(aG|Ld|Is)ij
zJ97fEpEZbqCj
20GWXt
Xu1wUJydqjNU
^EMHavJxW
^4cNAn95jdr8v
8sAkT2sW4
^NmhDVk
QEz1vIZJTrR4J6o[^\n\r]*qRQ(8WQU|2lmr|0jT5)gDMBp2
^SPKRp2Elu[0-9]
^xJM5EsL34V.*icBpMDCAdeX
1o(lF|8B|S7)YMApgE4y
oWrx9KaLBFKKmjJ[^ ]*DfCk2rm2xX
Ske2dSHA22Vlyg
tO(AJpG|SuwA|TLuM)
UHu[a-z]fSvP[^\n\r]*mK3XzZS3
^G6b9[A-Z]XyTu6gE
IK17oim0t
veb2asW0F9(fD|8I|zG)3DA
mU0jgLjz0PxN
pLy(xe|Ic|4z)Udqq5M7.*1BzIDvx75mR(2hN|56D|iDw)N
0qDaV9pem.*2YmKh2
QDx47gG3DCZzyX[a-z]
^88NwKr
4HSO0yblunELD
2Z48wnSlBo5i9.*nymH3SZ[^\n\r]*FeOofPDdN518Y(eV)?
TIi0eBhw3NOFB0p
^risKhqV3Dzg1S
YYzkq
0iy3ckv6(4g)?
^RFCBPz6fj
KgLdVuw[^\n\r]*h9nnh31I4r5
lm9UUYhU7aW
C54wJjyv
^D8egyYTTWndIuSy
Qju9zgP4DhthK0
PfCwy
^oksopFPDcnDk[a-z]D0
^2zUM95p8WYhPL
^qlV4zOWTDg[^\n\r]*Nx8iFr
f(Z32N|oSxC|jWvE)qjCJEL
2lGP1Y
uOD9UjvL[A-Z]r1vIO
lRd(wwNz|NKf3|IlmN)N
THJ5qUVY
5I2ybp
^4Ru[A-Z]Yv
^AMl8sg(aBJl|sVZF|5heu)
Anm1gX(mP)?
0vdJiO1cNRDC7K(9)?
^MgLujYwPF6ut7l
ITOZlQs4WnT(vU)?
nVSX1N
IZfIgfkhYC9
45DOVh(r)?
zhUM4FV0xzq054
Pt046
2TWXYYJH.*msspMoab(U)?
EGOVJ(wdg|JTK|F4M)OnaT3oZ
^20lZancZh
0mrrp2(rVn|pIL|ZSN)up4JU[^ ]*CHMs03PP.*bMkZjsYI
QVVJChZI1sTpi5
Gpg44G7zJwCcnc
SayJX63751zQOr
wWHJELQg.*Atzg(j9G|YTO|KMc)6Y
jdzCA6zOgUKzE[^ ]*rJVLlSe0Hcg5V(NT)?
^Nj8RPfmb9F98
W(Flsc|3wmg|yQVd)A1nT
DCctm9oG0Ak
^t4sT1gEp8i[0-9]DX
Ms4v3dc(fR|fR|9F)2jqMbj
^gcax(if)?
h6z(A7NU|lKWI|3Odt)Ekn5
tfx(AT|1x|VX)PmY1NtF
SgqUH(XChz|DeDr|JHDg)Xl
kPfesNHPqSFInTt
hPf0KdMz
72r8b3QhI
EH[A-Z]wCSyu
^Sool(XT)?
wWHJELQg.*LTNIv(d15V|kwRY|qDEO)fD
Y6R6P6
HJhVNrO(5he|HqQ|gdd)bEFA
KgLdVuw[^\n\r]*C0qkq(J)?
UnAc[a-z]r
318R8Pi2p
wH2[a-z]oM.*NUY2o[A-Z]kU2O
uvTaaJd(5k)?
UBn3N268i.*TM6(3u|E7|nh)R[^"]*"zgRMhQiCnJT4Do
^DULIe2DHtFqv(Mh)?
nMLM7VgiHboKsnE
D(Jd|Uy|xF)k1C
^W(C3NX|DoiX|f9my)4F
^C(9f3S|fFKD|Iasn)WWvfeD0Vc7[^"]*"F4(JKGc|xrVU|zix5)jepyKvLCI
^00eQ(h2h)?
yif(Zz)?
yMHikTor2uhrA.*iYL9O[0-9]HbtpAJsLs
IHih8Y2PjyFUG
Kph5qWyx6IZLM
dW(Kvu|O0i|CbK)BGYYOk
^eKOi(xTbG|rRUH|atMX)3
ntc7rF.*UIKc4lCZRgMbW
^b6DuGDFUV[^ ]*s7h3JztLws
^9LjF4ue05[a-z]
NTKcTnxL
TXjyLhGh6
ckCowrCm(YOL)?
3ptbd1uqv4fg61H
^a(aysD|yB4s|IKFF)Y
xGTqbLo
gRPX6F04wjbseS
C8ygqD
sMepi[A-Z]JowS
2TWXYYJH[^\n\r]*aQ7m(89kE|6pie|QibA)e
^xHlRA7n(4Yr)?.*dJ2tG
^Yvt(Mdj|KZH|g6q)bi
^Pcj469nI5Sj7K

xXr9eT(5c|Fn|A9)VQP5Y.a3T3HiDICZ(qU|GU|c5)
Yi1JvcXZWfGDjGa
^xifL(9EC)?
^ivY(mn9)?
^UsKuTF2KeZMa
w97aDe(b7Z|tdt|LmK)a0Xin
oFNg8uNa6z
^a5SUMwgIjhzHU
^EbFjJDddytmkG
rekKQh8
bzSt6YqTb2
cmGlIh4
Je1jbqmnnfZg
g0voxLENpjVJ.*xG6F(OPT2|uKZP|poCq)EXn
s7sH(o5)?.zVhXO47m(FC|T6|Ky).*C4wzkvZgwDNlUR
FRAqyEUj83M
yDvjjQy9Lm(oE|bh|ie)f.*I3vw4WovDwfhoW
^ljFWJgr(2)?
x9ZfQgrBYiq0F
pU7(6t)?
^02CzvJOl7G
rfxA(hDp)?
xk4EMl(dSZ4|L2f5|yAZG)SZOU
o4rr[A-Z]WoxP.YMIkvNGv(HX)?
LurNqXEQ
iWzn(QTQi|20yb|tH28)
9DgKbCS[^ ]*qXEKS
^7Zbr5
xV2dLDDvzSN
^8pnw4
vsF3WB
^HEpEvHXWV1
KIus[a-z]
qkGe8SHM7
XGrI0rQ7dOF0[^ ]*vKiAG2bk8vwWvU.*yCuS[a-z]gC
mecS6y
6WZ6BoFwWnuIB
^5Qc2AdzyBSPiEPH
^7U6Jv[^"]*"iY39[a-z]e7
s7A0vniO
SDMJ8iFhG9wZ(sW)?
jM3yELm
mGPOHg98pU5e(TTd)?
R(78gF|1Klk|MKOe)
7U6Jv.*bm53KjzOtH
iTqaOMi(Lj)?
NevoXKF
FxgZgx
xzQFtzOvIhxe2(A)?
^sZSjDdq
Z8xhDX
9LtlWTvipa0Dl5O[^\n\r]*PW0yJn(em8|Fel|1Dp)HH.*ryG9(Kya|ye7|YuZ)1VY4k
aAOES
PRm9REYKt
4cwbWyjQbnJWM[^"]*"z6dmEuW9KA7omam
vlfyk2
ftz9(O0I|O8I|wcY)
^HzPaimrF(Gsf)?[^ ]*nEDjuvk8MR
0qmaa3(8xR|O4P|7Pp)
2AfElUQSDZEI
AGls2Eno(Ir)?.*4E[0-9]Agi9x
7U6Jv[^\n\r]*U(auZk|ZQ1z|J9Tj)un0Oyvc
LY7i7.*dsgqoN
rYnLGIJqbb.*i6WMwOcZJ(RS|qq|gR)8juK
1Lxbk
7xoUvbOHTY(m3)?
^yIX(2I)?
eDJzFsT
^3d1i9xgTAkBEB
COlmwt[^\n\r]*VUPARR
SYZVGy0Su1ODO3d
IFjR0J
^LXLS[0-9]mz9VC
a7FBM(CCO)?
5uALJi.*7Tc5VJHNevbn
Hcsbc7jIMG1(Mf|CF|d6)o.*7II1o6rxCi
uvMbqR7IRuN6t
si9TRqfviw8o
^lpf[0-9]iiwAgrkBMKs[^\n\r]*g(eH04|fbai|R3MW)
vmvUEatH8tGz(UOT)?
Syz(DJLX|ufcf|SP8z)o
n08QTcr
z4EylT(t8|FD|QO)B9rjCBn
VBWDRplRhzj6(yWO)?
^cg(Hi32|jq1V|SH8y)gGM
ewmlTHdTQV9zg
Ab9HG(Em|rY|el)
BCB7LACcMzBqn
C7CFKzxi(Lea)?
^Z5Ppyt
jk8X2bSPOTP4uP
a6lqn8EQRD6(4RS)?[^ ]*BBap4RgqC
aoViCsB.*kP(jvY|MH9|ZYk)45IzSR
rSocq
^TjUMjfcGx6UG9
7G1bnm5A
^z8yiDXgqzjB6P
mYyOll3(MLk)?.*RajIk
soXNfhei4e[^"]*"eeAg5qw0
ofclu9UW1ASyWh
vFn(LJj)?.*Nu6yRbrn
dBG21dVy3
lddXSkINcma5
N84jPaoCmD
A9DceSqH(9)?
NOASTQi
lpf[0-9]iiwAgrkBMKs.*WZb1kGyp8iu4Dtl
IavgOIe(pUj|NTy|Jif)xZL
rJ4HRsfF
^kXLvWLG
^qBbNtXCrq3ha[^ ]*ZlI7Pjvj.*SJ4ZKxBhcA4jpv
EIlMh.*v5GqVHJheUG
CPye8
98IZJaFSQB
oKLWogIoKLG8nk[^ ]*fqZSosUZ
hQDg6YhJe
^zMrPHYurc
^Z7AqLRC2tZq(IW)?
eV6zxFRyShRUGH
^Md7W9WRLv3k(9r)?
DaDnJi9Zb6Ln1
JoBsjSmtMTs
NRBxTS62Y.*aLexD4xeJ4(t)?
cYB7(sj|BW|i7)t89Zr2z
jdMWSo
mlLhNh(j4)?
M4Voss9WIjgJ
dYdabf(1)?.*Z8UnlcHBUV(2i7)?.*hww1XTOIFd[A-Z]
^1dHnRwn3NWN
^u(WnYc|0LZn|ZvTf)I2OpmtZt
wulNspO
^SH(lr|12|TH)060mZMI
QKfXqMP9JMLkUze
^xea8nD4nc5(vD8)?
obZQY
hjzC9tv7W9SFK
^5AmTScVPDdqg8P
^Izl8Rjs0yb
C8MuGjuiFSvx8
YuFEK(tpLZ|BM76|lUmr)Rpk.*IOkR6G
^q2PcWs1.*Yc[0-9]G7
^QOX2s(Gwf|DFt|yIG)2kLolC.*rNrPRL5A9wcRz
Pz4xS.*A3VkirwHiURPEZ
^7CC0WUt.*5kFdSw(b99N|0z9g|hm3d)
fAeMvbxKCgL
^HpeLaL.*p5aL2W8evRX
GU4vqGTag
2scBGKMMVImjxU(S)?
2GinaNtqXDSG5
^P05jTJOv
pPqEXKz7d.*BE4F0rD7Q7YGfXV
6xH(LR|FK|TB)rtbo6xj
7U6Jv[^\n\r]*eW0vKGtIsU4NaWn
oaisl0fEE3cP4(C)?
d32rKLH7LKBc0lA
FB1pUoBE(A4AF|OYQr|RPxo).*EG73vq3SpX.*LzwH2ZG
KzAoDnTlzmRhffo
vmUq24szKU1I8
D(Zzj6|Op3Q|czpu)tE
vWIWmRnJPu
7MEtAnifT4N4H[^"]*"hVniv4Gz0uhz[^\n\r]*K(3WI4|xqKR|GyO8)
nPzMYVW9TQlT7F
bKqyBBkB(l1|Oo|EY)G28
XWAFI6JO4j4
Wrea5(yBws|kCwe|tCEk)h
qDqsY3(oNn)?
^65X(ZVl|dny|c6X)HDJkD1E.*3I3GsW59fT(c)?.*o[0-9]K4hrNEe22kCJ
RdBLmohl1r6uyoR
EpAOF4Tizo
z7ChfMLkGj(ZfB)?
^vWvTxy
w5dxoHkf
Hcsbc7jIMG1(Mf|CF|d6)o[^\n\r]*NXkKMr07y[^"]*"K1LbDJIbWKdoX
7DoI(y5)?
^a6lqn8EQRD6(4RS)?.*dDjtzUqEKERjIx
cKE5c7ZsV3ph(k4)?
^wr3ARs9Zu
jocAW
^ab5a1J
BFsFV
YAJWXf3oAi
OrzxI3[a-z]OlpfC
COlmwt.*hyrvCtPYv(V)?
I05NR8Y7[^\n\r]*tTSmctR8H(3)?
7(gN|xR|rf)3RSwNDOQqT
A7Dioy
HvwwWT7Z2Scm
ncnIv3(1mB)?
lIh23Gm
^y0Tq6UfGENo1GgD
mrigcBm2
QOX2s(Gwf|DFt|yIG)2kLolC.*O9krA8LQqxA2wCY
^SlcjHQLF(zs)?
XGrI0rQ7dOF0.*ygh1rgx8ydcU
Jjp(k7v)?.*Qd1YFZ(l1A|HoG|yVq)jv
AoG(Rg|7T|oo)6Q70j4Emn2
PoK(Oo)?
^pvva(Sc)?
ov7KS1lvNPX
xaG8PCTt5zK4bK
Xjf[0-9]r0KCm0MUUmz
iv7chP2
^IFuv1pyUuPmWE
^xzSBWJRg7xsJj
^MapE72dw
kZ4WVDdQ6XsYKm
tFvEnzQNJXgY8S
QKhYMDbTv2.*AM96ZUWFvQWQ.*IM0EaIk51Bu(XF8)?
Z4OnR8hBfE
RTaibxMwHTlR(I5)?
^xmgzcHydL
3(H9l|Vn8|LPc)v
BbvNUpaaVgLUit(8)?
2q0i(2Uf|H3E|KkO)Oc7um[^ ]*9kpK5jC
wMoyz
XGrI0rQ7dOF0[^ ]*JB5yuYO
rxV8(L0)?
RYMK(twL)?.WpX2kt.*MUsjxZ
T4SK(kd2)?.*AleiKQAlDj7KvTC
IhzR(8z)?
GL(l0|YG|qj)A56eGe2H7
pIv80KfB(bBT)?[^\n\r]*obBR19
XvxOu6f4mqC1x
hxry3Wm8U
EIlMh[^\n\r]*B8l6zYthc2Gb
l(ZhQ|nZG|lxu)268vEM1
RqaxVGJIHSiwMP
iP7GT8(DNM|5t1|zxH)R
5L839qb5
BM(oIe|mO3|vp0)gibSsw
EcDulJ1LrYU69i
835VuxB
5FLHuKWwK440F1
^TG(fFS|bfa|eAe)5
7j1I9noBBzzCX.*4TlEOG4a
WHcmPzN4qyI1n
^aoViCsB.*V(cRxq|gRjl|notE)6
^38UdMuBPLC
7YohqBWLcKLIj
o2wdNPrr
lIG4AaRf
k(hTE|BGR|N7A)VLm
2Ee[a-z]76Yo
^ByvPLpVIGi
TOmOimXRPVgAHsf[^"]*"Eo(XPGY|7hJC|c8pH)2ho7gGT1.*GPg6BAEqI
^Pz4xS.*vX0WLf
xwGee6C1Ye
VfSvP
5jpR4
LKj3hZcf5Ntl[^ ]*q9dzzGA.*L33eYyJZunK6
x7no6A1svS30t
^rPMNz4y
2BsOGfU
^CDyAjdrSIq8(Ne)?
fPUig(me|qZ|Or)QNSq
dxzbKeHqlwRJ7.SU4PfkhGTn3r2
rarVL
QveA4U
n(NgkU|TLwO|wO3Q)
gfe0913eb
GGPtLnV0(G)?.*ZaHr5Vjo
WOhoGRJ6ux(3)?
wEj6F(Gq|k9|Sn)MmhqW
zbyK4rqYeiDQ
dmaX4(ws)?
vlP(Nw)?
G7NPDoYKT8ZH
zqTWv(bL|fg|KU)s0dmL
y0CfTWK1uTsK
DOuhWzsZZT8FU
^nDV4Ho87p
EIlMh[^\n\r]*TRxxFC9y.*7(XrBN|XEa9|OMld)0d
oBVlC7kfjty
^BgfAO8iYS
0ZO3MWQtxJ
KR6bWm2F(ssU)?
VhCqLhuuMxWny
v0JqmGckiR
tMStpDI
CCEzsbi
^AwGisJc7p0CJk[^ ]*S5Df9BzP(Xo)?
q(FjJ|vLr|CJq)aMIo6NkyOhw
PpFJ6OeVJCco9j
tcK23C(9O5)?
n9xig6WUl7Q
upSuvDA4E(S1E)?
pzozhjKk3Bk6Ss2
Xy(SvG)?
^txlvvhT8kk9O(dl)?
^Lxo9jmjF01qZW
^q2PcWs1.*4RVEtpF8p8tMThr
OL5SygmO(r)?
z(daC|atQ|bNO)obc3xX6TAsE
vNk8p
fge8nuXp0ipnZ.*mn3HXq.*eQOYnP[0-9]kpla4i8
Klds8EjtEVFlr
b9tOv(C)?.*4BwDf
eSyEH(Z)?
aXmVK0orik52
7o8388XdYJKx(b)?
^O17kJF5qW4X(Rn)?.*BDV15wL
QXvJOCU(z8B|9sh|S2T)bzgf
^16Ue34bQJXA2T
EpHms.*fAfz7PS6VgRd38C
S34oE(e6Nn|Zgrm|wMiD)2xqkv
^YuBCF3m
C1ulwwS1V(2f)?
R5LFxEnTIlPe
kLyez6xPaO
TF6uwA(XXY|p2U|QUf)N
RgsJLSZ
UMNi[A-Z]1
xoOMlrUT
^hWDhViaJpf
wu98TLaV
sqqb49i
^8ArFP
gMbyphIpJyCx(KX)?
JwZ4c
0e3ia
YKdn[A-Z]Aq.*VoCg(8y|Jg|iE)O
AOedOxMPLlwW
pPqEXKz7d.*rGIAzqjRFA8P
Pz4xS[^"]*"9LhA1XgH(Xhw)?
7MEtAnifT4N4H.*fyS6BwZm8fpn(Q)?
Etk0QwaZ(0m)?
WqcMyKzQk8SVJ.*DY7Hj8r5se
6NjO5EjaoPs9Q
6J9UqvyDujN(8)?
^Oy5kmLEZ(6t)?
MHJG(mkOo|8Z3X|m4ty)
Y4szL98kBwR8
WqcMyKzQk8SVJ.*0Xvere(v)?.wEr6gkeG7
^3nJIobol
dhlkcniip
rBLk(vkYy|GArQ|UHX8)fh0
bFE6mWrt9
Ij2Oc6HrkjH[A-Z]K
^K1ZkiPZ4
^Gvq7rNzk(a3VD|WPYb|aQIa)
^dtfQxpev3qo
mwAdR(O)?[^ ]*XgzR7S(A)?
Abtj4oilO7LFVO
NLz1aZpnStZ(iq)?
3Yzi2[^\n\r]*DFmWiOVvzbe(8)?
DGhcFjrqaBGCE3q
JCat(5I)?
^ndSHlSDDx
bAWVYb8lmI6EUI
3tQiUJ2tnil(Dz8U|93oy|WQA2)[^\n\r]*n25mCCt
8wFpontr1Y1ig1
ebjlVZDwOB4DH
vyUG5Jxjej1Y
^UGmzt(quP|Ztp|4wB)qD
zRaEY3Ep
^wmJTqV8arWGPBK
Rw15viG
^WeFtNrkr
7FQ3I0c3k5m(o7RU|FN6R|cwTu).*0qaNJJu6Ew1Lx
CIvCelaw
ol[0-9]6N
Hcsbc7jIMG1(Mf|CF|d6)o.*na7U98
KWNhmAm
u3FL[A-Z]
^VXy1UTdeH(8)?
q0D0TzB9[^ ]*UXnO7iGZnKzz.mTnC0zg3UM(c)?
zEfnP6Mc0ZGo
3pOco
^Ix(CJCK|Nzo8|CNM3)W7
cJjv9GqPnO
^0w2C1jINSYYdl
6HIBs8p0
9vpVy12m8VX
^GEiSpw9s5(WSmh|FY4a|gq8C)75
aUuL7JVRGU[A-Z]d
z7MhILbgBqN8
EIlMh.*R(dI|Et|nt)0c9yenSu
4AH9Ma6Q2
^ylFMgViu
^lpf[0-9]iiwAgrkBMKs[^\n\r]*RYkP7iDgOF
bmxHDWRJJu0EJe4
^76aXg
JOtmPw2(oTts|IOzo|HK2p)eY
^m3E2Qb610D02
iDKs1G
^Q4b4gdDDhHDXV
FwVaNIPZEo2j(IK)?
8glyvzHM7yIE
OyV9m
^T(gAtA|Q19O|fxSE)
CUdAUxtam
tOQB9wO3OFFV[0-9]
7MEtAnifT4N4H[^ ]*g(NmhS|Nbtr|xMRE)
^p4PD5[A-Z]Zf
^Hcsbc7jIMG1(Mf|CF|d6)o.*vWOSlS
vR3IqjBNv
RSXXNcr2QW8B2E
^Fug76poGxQ
^3CYiux0.*x0PCyQC98eychG
xp354L(S49)?
mjKlP
X5HqvG7(4)?
JrPrpBSSZJ2K[^ ]*0ZE0m
huMmMc1UNCZyzT.*gRdpeSAIyBY8mvx.*ycb2bK74(iUx)?
CByhvD.*4aaH4pInU
pquI(1U|du|DI)kg.*sm5XY7GHYnkw(UNW)?
GnopG[0-9]GJHHR
W319W6(Hm)?
a3dTEOW
cO0dI
9DgKbCS[^\n\r]*hiEL2A7A1(xMw)?
m(cfU|2fo|fpZ)6vFnKaBJN2k
UQ6NfTd6axm[^"]*"092a4ol1o8
bK(Tjt|V2U|I2T)6
9ik6L
CJ5iznEHv3NH3E
IYjSY
^ZJQMS
E(41|3Z|gn)8ua
^iLBen(U7)?
JsMLyHMAQynQ
COlmwt[^ ]*DoI76WG[a-z]NnQPc
MBrvKcL
^632kTve6D[a-z]
iYa(Kupn|r6u6|ZJ7V)8h8d
a6lqn8EQRD6(4RS)?.*EbTOnpyAJy(Et|Pe|nW)
r(mtR0|p4VL|xQMr)9
355amRfG
3Nk0eJmAHCe
DlvsEG4nn.*lWNiPfeEHzLfEZ
Vcd7WTQ.*Y9WwckJ0bE
y(FxiU|vfcJ|sMff)
7mlElOUluDH9Y2I
vFn(LJj)?.*r0EYlHVAEBTX(nq)?[^\n\r]*DII(eQd)?
wgL9lS8f0UoHc
xftgy3CEyEUI70
XuoU[0-9]V9ep
^t2BcvO3189E
b9MjrK8UVve
65X(ZVl|dny|c6X)HDJkD1E.*8(tnk|1IT|I2V)0a
y4kGi8zMM7v.*kpib(w)?
2FKvITSZVoMq
QXnxon3bN6VHFj1
mY6gV(T)?
OS02C6Zgn1vXmk
XyFBm[0-9]Pwprp
^psEsfM[a-z]30
vXInMzAfjYN
^8c(Byt)?
^COlmwt.*dAEnZpXKs
2QjPvPEriL6k(Zk)?
8kj6LdyvRQes
2lLwYbS
H14DfX(g)?
^5FDrod30IpY
^bATQshK
Pz4xS.*Bm(vnM|s1Q|IqY)Yi
qUg6csz.*CY2TNRv
Y0uuYZaJC.*h49uFCkaofN19n
vEhkyK1
k2EWZIqq39LL
uxP0GN
fQ9MzY9QsPRBYR1
NiDPoq
oeZxdXUaB5(XEO|a2w|Q9D)
^SCUrg
OrWwNnVW(Hn0|RsB|E10)Z17.*APW7Li
^vqC9wXpM8[^"]*"vx5PGcWuKkxJ
YAPPwa
0w5B4M
Pz4xS[^\n\r]*tFyhrIw
3bzMucNPXTTU(TUW)?[^ ]*8fkWNDcog.*0EedlmBe9TZ
Ny(LsiF|vWS0|jeSb)s2DhnWx1L.*jotecPDRuQAidM
8un[A-Z]IpbdK9cK
ILY1oJcM(E)?
Tj3z(gLIK|Uk3P|38pw)RYDyiI
Pz4xS[^ ]*eY[0-9]cMV
^PGyARFx0uICX1
^M(h40|lRV|dmi)SO
vtftHgvkHQu
1tmGppzDfjlDcd
^wBtG8q
8EqXXAbsqM90ZPM.*1A1LsMkv.*2rVCVr(8c|mD|fL)rrS3H
vBs8m7X6vl2RFH
HBnzp7
U5w2JKBFqbaQ
mcWtXQTGD(y)?
Hcsbc7jIMG1(Mf|CF|d6)o[^ ]*M3r1wy.*QIaGlfB
yyzEaN
2A2BP(fH|Wt|WX)27K5
^vRS7QCkdvBAQdw
e5ziI(xqX|OUj|xDH)4
xtjis[a-z]ucdluq0
4MTZFjP2
dxDw8YWjH9[^ ]*XgWQtEb1ZC
rwCoWG.*212ExCrJaFUosF
0DS(w1y|CGs|hTS)rRi
9LW7q6(beKJ|RHKU|p3Rv)Di
^mptrE
HBNw(WE)?
L4zTTcgmVydQ5OK
zgVPF[a-z]
Woi3OutF0Jqct
Q2wXTtq5SS41nby
BD1f1gb
jb3ttR5D8d3m
dhyoz4
^fq5yJha
^2hOLaSA[^"]*"dD7KqhbnaN
5BncM4kFz
^32tZRSUd
tXP0mc(kG5)?
^EYes2NHmHI
oysxZXY[^\n\r]*pySXK
^s(rlY|s80|kd5)dRjpk[^ ]*Swsey6joUfdR5
^pg(k93)?
7U6Jv.*pYeEoLgt55SM
7WkpgXg
ysluZ4WaKSHeI
^hk47l(v)?
VhxP6MhOyWaHjG
^KHV4CU(s2p|H8D|PdY)CK6yiC
^COlmwt[^\n\r]*A3ef3VLdb4Hy
yWUMBLlhTbx93(D)?
^TCPKwEStIXCbFO8
E2P6xO4Awcmr(U2|nh|9O)
^gn4ZRXAtPuwnXA
aoViCsB[^"]*"GfhIATJ.*SWrrLeMFZx9
aoViCsB[^ ]*SLGwfqWmVEY.*cNr(UE)?
QlD1a6PjVnOZmZQ
2AgbddOx2
^kMI1GvRZFy7EXP
hmjnVVFXIUYy
^ZDS(QNx|XC0|5hD)7
FrCAafZ0qkZN(MQj)?
8vHCdAh5
^DJd70WN9
CaW3bw
^1z3TxUWrALXLT2
A0jYJb8ne0hW
QjaoKv
gjSlTzS1cWl
^s23gDDgHzd7yy.*Um[a-z]3eOLy9MUwz.*p6H87b3tNoXqpPt
tdOJgGwe2roBguu
^4G0csJQj
bunUxDS(l)?
lPQA7Vqd4
^6EQzJDje4
DDPIpJFH(420|0zZ|nKa)L3
5igIA9v5G9
DDxZailC03(fMh)?
^E0wMmxwTKw
^OSPWe5yEBO
cPC5d
xhMQeDmqfBP
cjf6u.*Q[A-Z]xkFdk.*GdIBGNt9(sf|S3|B4)HFHR
^TWXo(IOm|ycw|BJz)Z9ud[^ ]*RV68Km62rh5(LxP|Zst|y4g)z
e(r7w|OCA|cgQ)9iwIJZ
kWhun
UohYgRKS(zc)?[^ ]*JRWUaa8CJwImi
^Tq6p[A-Z]BQC
^scJboR[a-z]uuRL.*7scY2h6Nc5Fw9Ev.*599(qmg|LSY|qIk)KB8
HvM6XlZ1zIrDM
O(Y12|790|W1b)2KUu
ch1GNEg(nq0|i76|vXE)zOQCR
RUv7ZVlA9TP
E0EWalx
ZULH1lqUq8TMse
^u1DJT
CEQTdAJh3t
bTL7GtijZnJCfKB
BQn5hTwXnDrQe
MzWgm32OJ41(s)?
7MoCycyQJRmH6(s)?
1vMLsioKLE
n5awUHcx9XYq
ipPRmdDw
eTvb9YzqvCD
oXDNq2hIf
zSirBZt(5)?
^7IOCXxxeYXgXti(P)?.*kS1Z(nkY|0fo|WGk)xM4
MuQoWCX
^5ydCGOS
^RewBt
^Emp1fBat
O(81A|M9X|Gei)4bxy2LM.QIHDVMnIOqxetK(7)?
4lmZ2Ldt7mtFg
^Y9Isoptl[^ ]*HiCXpA0J2w
kYCyKhM
DoiJzZ[a-z]Vt
p1HnmhLPLrDAOx
myghovu
E4iDn
NTpF3M0MLQos0r
FqtT7jpBP
PgrHo75miNgW
tvL4tHg(qJy|dLb|YVi)
^KNjr1Cv93UYa
^2L53C7[a-z]e
V82NDk3d
cCiCDpIo4a4
2udkRda
Nt0ZiZ[0-9]274QQ
HkRCqYF0ojMfGme[^\n\r]*99bGNJcmkO
FmibsD.sn(Qs|Gm|kE)I89G
ss7us1riWaj0u
M8x(0eAq|y8FK|Y49d)5ssMW
^QKhYMDbTv2[^ ]*N(PiSE|ZxA7|fsZB)R6
MWHAnpsQoSsMfu
7Sz5uhRD.S8dg8jSJV
maweOVPKmGyBDAv
JUc4V73S5
W6W6[A-Z]yMluRX.*VMmr5SBvrMP
TXhEgTyfBg2Q
7eRDe(ws)?
^cS5ref
gpKwDi.*UVUYGYeV[0-9]hE
^rufK8ICjTO[^"]*"HHVlwdY60JJ
^bKbuO
bIAUECh
hC5QihMvcMi4qu
kG3S[0-9]i.*YmzjgiXLTAi
qGQf98n5CzR5D
AGNVgL6hgu
OTtSARimp9
qoKckxdwoS5
EJJ5XG
^hPhd1Z(Mqz|Wu3|axt)
S0hXpt
WkVFOM
gM(Yif)?
R8lNF[A-Z].*2ziFlVfV
OQzt8vFfKvA
pAhCmu
3tQiUJ2tnil(Dz8U|93oy|WQA2).zg8qUegdIc0zK
DBAnH6bollku1.*y(str|tXl|Sxd)aPvdpYQ
cE8ok(EH|AY|eZ)sJ[^ ]*anJTKtUBQavZNt6
6CGBd2893KAT(9)?
^lYwBlngzqrR
uzdGj[^\n\r]*GBu1N2mFM
JZ[A-Z]XSthfSFc23MS
Pz4xS.*cx9Ablorj[A-Z]wrJ
l(oZI|NFx|sRy)dUZ5
lpf[0-9]iiwAgrkBMKs.*GC4EW(oF)?
dnRS2NjKdbw
ZBmuo7g2prSk
ZhU7Job4Uf3J
U(ZmPn|xvtj|yCmy)vb
^fge8nuXp0ipnZ[^ ]*a5ylBC
t6zm83ocEpX
VWZBUz3F
rGvrSNDqg3[A-Z]86V
o8tem
KX2Vy4hexlTa(P34)?
b4qrbyzM
u(Nrv|zaI|ZUF)jh2sjg
FICEyWr
^v8dGH77QUtTml
^WqcMyKzQk8SVJ.*tNGUDCE0
6IkhDpBSVdaFM(r3)?.*XN5J4s09FpyxkeP[^ ]*ikPAQ
QKhYMDbTv2.*mCImO[^\n\r]*Y3MeiH6DT(2fu)?
FLYhTn0ROrCo
^MkuzzVt8s
xGhHNTJclfp2
^g(rGuY|2ssK|WYq0)x0mR8m4
vnECTFw.*J6XdDplF[^"]*"OhZftQJrVYRE
R3hbYy
cuqcqkHhZWD(j)?[^"]*"XoSJvQsQruyAjxp.a4zpE3rb7DzFBi
3tQiUJ2tnil(Dz8U|93oy|WQA2)[^\n\r]*XhKCqj9o(My|HW|KT)j4
UrSuHVtK5Q0xNs
^CY9G634Mdcl8Wqb
Y252i7jmJ48(B)?
Tjeh81k
pPqEXKz7d.*N12dCc2.*jbkIikvuUHU
sPGKlhyXM3mT4.*lVAku.*0ET5MyQ1QD6Q
aoViCsB.*5FE7tp6HIg1
PzuW(4x|rc|Sp)1GXNHkyBh
^518QZyj(L)?
7kmPv
R0GdT
2[a-z]cSfb5M
^ZSZHOlrc
qnGoz(gF|1D|aa)LH8PZqbJ
QCKUYVJ2Ewa
Hcsbc7jIMG1(Mf|CF|d6)o.*2XCWf1puYIYY[^\n\r]*oSx7S
0zDZq
4CmTjvVS2SkV6
i(zEKn|DFFy|hz7C)vB
7ZXvcaUsH(jQ5a|6WOp|0Eti)[^\n\r]*rMLR7
^kPqFAe
JO(VzN|r8S|SUU)[^ ]*ygt8d7o4pYK8u
^e49J8SO.*mxnNvc
DAVGiW28Iq(8bK)?.*2vKvCGkWXkDb[^ ]*edRxVy
^es(ohc)?
^fsFJ(uM3)?
T92FXyJ48cllHP.*emiyVQN5eW.HBc8Y5q2p08Z3f(N)?
ZAHxWdxFPBCFyhQ
^7EQyaK3pQRG7Y0
IpykgA6uC3c1bC8
CK7arK5E9a
q2PcWs1.*W(m8|ZK|JU)A1HpUUykvpAc.vQS7HqENH(o)?
djfV55FqKd3t9
0J1(sV)?
^djrSrKz8BluH71y
tKigfqYG8Hns
Q[a-z]POv2
^1olDAVcD5Al3I
jSKxQDO7M(PT)?
B3uo4Y
jayxB3BQU
^yM7(9gZ|ep4|qxe)
COlmwt.*97g0cGfwH3Im0
n(0akF|pFQF|BA64)
^XsT4(VxT5|CDQe|gVwt)
xFUQLBUXKA
^Ny7kfa7M80Phy
g7ff(UD)?
bQOPJJ
ueD15LLdvHVVHe.*U2giVK1wwqGxl
65X(ZVl|dny|c6X)HDJkD1E[^"]*"m5VOAr(U6U)?
q9OHb1
TlDg(5Tf)?
Pu475rq6
TXkI(3)?
sFbmMtxh
LE8S8l1VGHaqtx(S)?
fge8nuXp0ipnZ.*3aXMI
avQTm0snHcpCE
^x2Sqo0
Ebhz[a-z]THqsTlZhO
sZp71laVt[0-9]
ia0PPaLYrOR(n)?
^QOX2s(Gwf|DFt|yIG)2kLolC.*RDVWSZd[^"]*"L(dQf|WER|7MC)Aki
XIKiCjaw8YVbST
tZeQrkKBCNAfx.*3kvbqJ[a-z]9
Tz6TeYzvQLT
GbSkJOIH
^y6V(Nq1Z|nDL2|kKnd)Ja.*9LrS[A-Z]7KsLr
VMEMJq6WiGTCB
WZHXMkYamR
7RokpzuhGv4j
hebkjWXDC
MLkJqhHb
X3wOOgydrn4C
a6lqn8EQRD6(4RS)?.*FZqsqs18yo82(Nc)?
^CSV00jwIXqvR
UwNSK9nvM(op)?
VkizJ(OL|cr|oe)64gpy5J
Bg7OE
7U6Jv.*NZH2iYXvl(xxd)?
h2eBmPgb
JsvsJ8vPKr(LhY|wq8|c6H)03
djRrEc18MOheakk
ook(tPF)?
3HY7eJqhNSU
R6zNBi8fVRz10a1
^hT9jd5g820x37V
CByhvD.*uMIJmFC
^nj86W0y
^rzeNLmCpv1gE
O7eBQN1bzc
^wy3oXDBiUPwJP7U
1izX4r5Oqy1
^lGaRQKngEw2(a)?
wu7PLAw1vK[A-Z]8hxd
y4HiAKR8PK4CQ
YSGUZVZZF4qKSa
ExA(0m|op|OM)75[^"]*"sobBcFp18UNGFd
Xlp2scsj
9su0u
5oLiFfCm
UbV[A-Z]DHNCPmkJih
6piHCvaNP
ls(IDK0|ARrX|jCld)
O5mDEWZi9Ze7g
LK9AVb7iDtJ
M1lj(Lsy)?
5pBi(3)?
^9Bq1v
Xv6MPGS
^Cw7uziuIHiq
^7k3Zpb
^7AKf3dDJHk
dxkHzcfkFbCr
tDMy6(kn|Gt|f4)PLrlz
XU1vm(3j)?
T26RSIF6xApx1c
fKJT[A-Z]XIukqyni
p6pmXVCY9A
Pz4xS.*ylJxhZkBZeB
7MEtAnifT4N4H[^\n\r]*YPQF8wl(ptj)?
Hqr(fzs|CSS|VVN)
arWpa4A(IO)?
LklNt6qdn
9UmHhvvVETgGoc
^s5oNzfaRIAefhq3
kLP9Sx
fq03rOTa0NC9
a6lqn8EQRD6(4RS)?.*ue6hU05bjz(CCs)?[^"]*"uZEL(ilJ|BPK|bOU)x
^33VvHNMqaMhqFA
uQfIc0L
^mByRkd6kHBSVLX
pTyYW1Y5u05V
869LFURHzF(RJJ)?
8QZ4IF7Z[^ ]*y9PnFyzTd66Mt(2B)?
a6lqn8EQRD6(4RS)?.*tJ(mic|TGc|8YD)2rbQq[^\n\r]*NarSgD
7U6Jv.*8SAU9
^3LhFuDIhP
Jy(Sit|aIn|qWz)VAI
T1YnO
^O5DyjPC
^UzRG3qBKjWeyDvV
IPWY6JwHUm4LZ
iDWBcuEAdwIY2bG.*30Bn8kzqrX6l1[^ ]*jGDWoJWriisfIm
fge8nuXp0ipnZ.*iKHnl(Pw|3j|Bt)I
^0nFGrStrBzD
^bPujUw3[0-9][^\n\r]*a1AxX(rgm|VKY|2LQ)0
e(VPc|wie|LVH)SeJy
eK7KKaNQ
4hWOwP
9FKBppL(xa)?
aoX(NZ7b|vrlI|sBLc)NefWU[^\n\r]*mVpJg
SKgrvbup6W
fUL(09e|lE1|Fvl)ADEwdFqO
gBZY9[a-z]Jr
lSEkrVSlt
k2dZsB8UQfy
RwVEqK
Bfyz6A3PpLT6(BK)?
EIlMh.*tPdBTvFMxV
^DJcW8mQknsAp
1J8UEmxl9o
qQHlPazlW
Q62QLkR[^\n\r]*f7W1o
^3Cp0oQGBv3XUNa8
tXqPpY(3Bk3|Rjnt|MS00)dHhKm[^ ]*XbT3A(xu)?
jIMYDYM8
F85OqAXlibBE(Kya)?
COlmwt[^\n\r]*4BYYzoUn
^YXjM68zX[^\n\r]*eSqbWRegfU(O)?
rAVN9T
VCo(3m|AT|X4)0
COlmwt.*TTcn(95)?
Z(KsW8|uTXg|lD3n)cjC.*WCcWPAup[^ ]*ZsLAuZ(HX25|QAh9|nPC1)Y
gbJVXhts
^Cd8lDsp
x03Zl5Kt0OceXP
^xaQb3Q
^SUpAZ4Yd9G6CUb(l)?[^"]*"Nv9wQjQ1d
6bC10zmz(Y8tU|8q7K|oUqV)gM
3ehnRPlF
COlmwt.*PeGiRG4Hvf12S
QKhYMDbTv2[^ ]*BNVma4fcqe
^5kk9HuQ7Ghvm
g3PxDEJ6mrf
3tQiUJ2tnil(Dz8U|93oy|WQA2)[^\n\r]*zUPejiQCv(jR|Bt|RN)6Gs
zghtJxGtIcBick6
DeiqBA7ffL8eG
