.model blif_by_VASim
.inputs top.clock 
.outputs outpin

.names unconn

.subckt ste enable[0]=Counter enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn clock=top.clock 

.subckt ste enable[0]=i7 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=last_p clock=top.clock 

.subckt ste enable[0]=i7 enable[1]=last_p enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=last_i clock=top.clock 

.subckt ste enable[0]=p6 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p7 clock=top.clock 

.subckt ste enable[0]=p4 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p5 clock=top.clock 

.subckt ste enable[0]=i0 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i1 clock=top.clock 

.subckt ste enable[0]=i4 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i5 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=p1 enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p0 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i3 enable[2]=p5 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i4 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i1 enable[2]=p3 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i2 clock=top.clock 

.subckt ste enable[0]=p2 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p3 clock=top.clock 

.subckt ste enable[0]=i2 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i3 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i5 enable[2]=p7 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p6 clock=top.clock 

.subckt ste enable[0]=p1 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=e0 clock=top.clock 

.subckt ste enable[0]=i6 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i7 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i5 enable[2]=p7 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i6 clock=top.clock 

.subckt ste enable[0]=p0 enable[1]=unconn enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p1 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i1 enable[2]=p3 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p2 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=p1 enable[2]=unconn enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=i0 clock=top.clock 

.subckt ste enable[0]=e0 enable[1]=i3 enable[2]=p5 enable[3]=unconn enable[4]=unconn enable[5]=unconn enable[6]=unconn enable[7]=unconn enable[8]=unconn enable[9]=unconn enable[10]=unconn enable[11]=unconn enable[12]=unconn enable[13]=unconn enable[14]=unconn enable[15]=unconn active=p4 clock=top.clock 



.end


.model ste
.inputs enable[0] enable[1] enable[2] enable[3] enable[4] enable[5] enable[6] enable[7] enable[8] enable[9] enable[10] enable[11] enable[12] enable[13] enable[14] enable[15] clock
.outputs active
.blackbox
.end

